_data/animale_domestice.yml (before)
- ro: un cal
  ua: кінь
- ro: o i<u>a</u>pă
  ua: кобила
- ro: un mânz
  ua: лоша
- ro: o v<u>a</u>că
  ua: корова
- ro: un b<u>o</u>u
  ua: бик
- ro: un vițel
  ua: теля
- ro: o o<u>a</u>ie
  ua: вівця
- ro: un mi<u>e</u>l
  ua: ягня
- ro: o c<u>a</u>pră
  ua: коза
- ro: un ied
  ua: козеня
- ro: un porc
  ua: свиня
- ro: o scro<u>a</u>fă
  ua: свиноматка
- ro: un purc<u>e</u>l
  ua: порося
- ro: un măg<u>a</u>r
  ua: віслюк
- ro: un p<u>o</u>nei
  ua: поні
- ro: o gă<u>i</u>nă
  ua: курка
- ro: un coc<u>o</u>ș
  ua: півень
- ro: un pui (de găină)
  ua: курча
- ro: o r<u>a</u>ță
  ua: качка
- ro: un răț<u>o</u>i
  ua: селезень
- ro: un bob<u>o</u>c (de rață)
  ua: каченя
- ro: o g<u>â</u>scă
  ua: гуска
- ro: un gâsc<u>a</u>n
  ua: гусак
- ro: un curc<u>a</u>n
  ua: індик
- ro: o curc<u>a</u>nă
  ua: індичка
- ro: un i<u>e</u>pure
  ua: кролик
- ro: o iepuro<u>a</u>ică
  ua: кролиця
- ro: o alb<u>i</u>nă
  ua: бджола
- ro: un stup
  ua: вулик
- ro: un roi (de albine)
  ua: рій (бджіл)
- ro: -----
  ua: -----
- ro: animale de companie
  ua: тварини-компаньони
- ro: un caine
  ua: пес
- ro: o cățe<u>a</u>
  ua: сука
- ro: un căț<u>e</u>l
  ua: цуценя
- ro: un dulău
  ua: великий пес
- ro: o pis<u>i</u>că
  ua: кішка
- ro: un mot<u>a</u>n, un cot<u>o</u>i, un m<u>â</u>ț
  ua: кіт
- ro: un pis<u>o</u>i, un pis<u>i</u>c
  ua: кошеня
- ro: un h<u>a</u>mster
  ua: хом'як
- ro: un porcuș<u>o</u>r de Guineea
  ua: морська свинка
- ro: un șo<u>a</u>rece
  ua: миша
- ro: un șoric<u>e</u>l
  ua: мишеня
- ro: un pește
  ua: риба
- ro: un acv<u>a</u>riu
  ua: акваріум
- ro: o bro<u>a</u>scă țesto<u>a</u>să
  ua: черепаха
- ro: un papag<u>a</u>l
  ua: папугай
- ro: un can<u>a</u>r
  ua: канарка
- ro: -----
  ua: -----
- ro: o copită
  ua: копито
- ro: un corn
  ua: ріг
- ro: o co<u>a</u>dă
  ua: хвіст
- ro: o l<u>a</u>bă
  ua: лапа
- ro: o lăb<u>u</u>ță
  ua: лапка

_data/animale_domestice.yml (after)
- ro: un cal
  ua: кінь
- ro: o i<u>a</u>pă
  ua: кобила
- ro: un mânz
  ua: лоша
- ro: o v<u>a</u>că
  ua: корова
- ro: un b<u>o</u>u
  ua: бик
- ro: un vițel
  ua: теля
- ro: o o<u>a</u>ie
  ua: вівця
- ro: un mi<u>e</u>l
  ua: ягня
- ro: o c<u>a</u>pră
  ua: коза
- ro: un ied
  ua: козеня
- ro: un porc
  ua: свиня
- ro: o scro<u>a</u>fă
  ua: свиноматка
- ro: un purc<u>e</u>l
  ua: порося
- ro: un măg<u>a</u>r
  ua: віслюк
- ro: un p<u>o</u>nei
  ua: поні
- ro: o gă<u>i</u>nă
  ua: курка
- ro: un coc<u>o</u>ș
  ua: півень
- ro: un pui (de găină)
  ua: курча
- ro: o r<u>a</u>ță
  ua: качка
- ro: un răț<u>o</u>i
  ua: селезень
- ro: un bob<u>o</u>c (de rață)
  ua: каченя
- ro: o g<u>â</u>scă
  ua: гуска
- ro: un gâsc<u>a</u>n
  ua: гусак
- ro: un curc<u>a</u>n
  ua: індик
- ro: o curc<u>a</u>nă
  ua: індичка
- ro: un i<u>e</u>pure
  ua: кролик
- ro: o iepuro<u>a</u>ică
  ua: кролиця
- ro: o alb<u>i</u>nă
  ua: бджола
- ro: un stup
  ua: вулик
- ro: un roi (de albine)
  ua: рій (бджіл)
- ro: -----
  ua: -----
- ro: animale de companie
  ua: тварини-компаньони
- ro: un c<u>â</u>ine
  ua: пес
- ro: o cățe<u>a</u>
  ua: сука
- ro: un căț<u>e</u>l
  ua: цуценя
- ro: un dul<u>ă</u>u
  ua: великий пес
- ro: o pis<u>i</u>că
  ua: кішка
- ro: un mot<u>a</u>n, un cot<u>o</u>i, un mâț
  ua: кіт
- ro: un pis<u>o</u>i, un pis<u>i</u>c
  ua: кошеня
- ro: un h<u>a</u>mster
  ua: хом'як
- ro: un porcuș<u>o</u>r de Guineea
  ua: морська свинка
- ro: un șo<u>a</u>rece
  ua: миша
- ro: un șoric<u>e</u>l
  ua: мишеня
- ro: un pește
  ua: риба
- ro: un acv<u>a</u>riu
  ua: акваріум
- ro: o bro<u>a</u>scă țesto<u>a</u>să
  ua: черепаха
- ro: un papag<u>a</u>l
  ua: папугай
- ro: un can<u>a</u>r
  ua: канарка
- ro: -----
  ua: -----
- ro: o cop<u>i</u>tă
  ua: копито
- ro: un corn
  ua: ріг
- ro: o co<u>a</u>dă
  ua: хвіст
- ro: o l<u>a</u>bă
  ua: лапа
- ro: o lăb<u>u</u>ță
  ua: лапка

_data/animale_domestice.yml (diff)
@@ -62,17 +62,17 @@
   ua: -----
 - ro: animale de companie
   ua: тварини-компаньони
-- ro: un caine
+- ro: un c<u>â</u>ine
   ua: пес
 - ro: o cățe<u>a</u>
   ua: сука
 - ro: un căț<u>e</u>l
   ua: цуценя
-- ro: un dulău
+- ro: un dul<u>ă</u>u
   ua: великий пес
 - ro: o pis<u>i</u>că
   ua: кішка
-- ro: un mot<u>a</u>n, un cot<u>o</u>i, un m<u>â</u>ț
+- ro: un mot<u>a</u>n, un cot<u>o</u>i, un mâț
   ua: кіт
 - ro: un pis<u>o</u>i, un pis<u>i</u>c
   ua: кошеня
@@ -96,7 +96,7 @@
   ua: канарка
 - ro: -----
   ua: -----
-- ro: o copită
+- ro: o cop<u>i</u>tă
   ua: копито
 - ro: un corn
   ua: ріг
