_data/farmacie_sanatate.yml (before)
- ro: "o farmac<u>i</u>e"
  ua: "аптека"
- ro: "o vitam<u>i</u>nă"
  ua: "вітамін"
- ro: "o past<u>i</u>lă"
  ua: "таблетка, пігулка"
- ro: "un comprim<u>a</u>t"
  ua: "таблетка, пігулка"
- ro: "un supliment (alimentar)"
  ua: "(харчова) добавка"
- ro: "o caps<u>u</u>lă"
  ua: "капсула"
- ro: "un ungu<u>e</u>nt"
  ua: "мазь"
- ro: "un gel"
  ua: "гель"
- ro: "o cr<u>e</u>mă"
  ua: "крем"
- ro: "picăt<u>u</u>ri"
  ua: "краплі"
- ro: "o inf<u>u</u>zie"
  ua: "настій"
- ro: "un analg<u>e</u>zic"
  ua: "анальгетик"
- ro: "un antit<u>e</u>rmic"
  ua: "жарознижуюче"
- ro: "un antis<u>e</u>ptic"
  ua: "антісептик"
- ro: "un antiinflamat<u>o</u>r"
  ua: "протизапальне"
- ro: "un ac"
  ua: "ігла"
- ro: "o ser<u>i</u>ngă"
  ua: "шприц"
- ro: "un pansam<u>e</u>nt (steril)"
  ua: "бинт (стерильний)"
- ro: "o pl<u>a</u>stură"
  ua: "пластир"
- ro: "o perf<u>u</u>zie"
  ua: "крапельниця"
- ro: "o inj<u>e</u>cție"
  ua: "укол"
- ro: "un gar<u>o</u>u"
  ua: "джгут"
- ro: "---"
  ua: "---"
- ro: "o inflam<u>a</u>ție"
  ua: "запалення"
- ro: "o r<u>a</u>nă"
  ua: "рана"
- ro: "o sânger<u>a</u>re"
  ua: "кровотеча"
- ro: "o fract<u>u</u>ră"
  ua: "перелом"
- ro: "o ent<u>o</u>rsă"
  ua: "розтягнення"
- ro: "o lux<u>a</u>ție"
  ua: "вивих"
- ro: "o ars<u>u</u>ră"
  ua: "опік"
- ro: "o tăiet<u>u</u>ră"
  ua: "поріз"
- ro: "o zgâriet<u>u</u>ră"
  ua: "подряпина"
- ro: "o umflăt<u>u</u>ră"
  ua: "набряк"
- ro: "un cârc<u>e</u>l"
  ua: "судома"
- ro: "o alerg<u>i</u>e"
  ua: "алергія"
- ro: "o mâncăr<u>i</u>me"
  ua: "свербіж"
- ro: "<u>a</u>rsuri la stom<u>a</u>c"
  ua: "печія"
- ro: "o amețe<u>a</u>lă"
  ua: "запаморочення"
- ro: "dur<u>e</u>re de cap"
  ua: "головний біль"
- ro: "durere de gât"
  ua: "біль у горлі"
- ro: "durere de spate"
  ua: "біль у спині"
- ro: "nas înfundat"
  ua: "закладений ніс"
- ro: "o f<u>e</u>bră"
  ua: "жар, лихоманка, гарячка"
- ro: "un fris<u>o</u>n"
  ua: "озноб"
- ro: "vărsăt<u>u</u>ri"
  ua: "рвота"
- ro: "o er<u>u</u>pție"
  ua: "висип"
- ro: "o infecție f<u>u</u>ngică"
  ua: "грибкова інфекція"

_data/farmacie_sanatate.yml (after)
- ro: "o farmac<u>i</u>e"
  ua: "аптека"
- ro: o reț<u>e</u>tă
  ua: рецепт
- ro: "un medic de familie"
  ua: "сімейний лікар"
- ro: "o vitam<u>i</u>nă"
  ua: "вітамін"
- ro: "o past<u>i</u>lă"
  ua: "таблетка, пігулка"
- ro: "un comprim<u>a</u>t"
  ua: "таблетка, пігулка"
- ro: "un supliment (alimentar)"
  ua: "(харчова) добавка"
- ro: "o caps<u>u</u>lă"
  ua: "капсула"
- ro: "o <u>a</u>mpulă (o fi<u>o</u>lă)"
  ua: "ампула"
- ro: "un ungu<u>e</u>nt"
  ua: "мазь"
- ro: "un gel"
  ua: "гель"
- ro: "o cr<u>e</u>mă"
  ua: "крем"
- ro: "picăt<u>u</u>ri"
  ua: "краплі"
- ro: "o inf<u>u</u>zie"
  ua: "настій"
- ro: "un analg<u>e</u>zic"
  ua: "анальгетик"
- ro: "un antit<u>e</u>rmic"
  ua: "жарознижуюче"
- ro: "un antis<u>e</u>ptic"
  ua: "антісептик"
- ro: "un antiinflamat<u>o</u>r"
  ua: "протизапальне"
- ro: "un ac"
  ua: "ігла"
- ro: "o ser<u>i</u>ngă"
  ua: "шприц"
- ro: "un pansam<u>e</u>nt (steril)"
  ua: "бинт (стерильний)"
- ro: "o pl<u>a</u>stură"
  ua: "пластир"
- ro: "o perf<u>u</u>zie"
  ua: "крапельниця"
- ro: "o inj<u>e</u>cție"
  ua: "укол"
- ro: "un gar<u>o</u>u"
  ua: "джгут"
- ro: "---"
  ua: "---"
- ro: "o inflam<u>a</u>ție"
  ua: "запалення"
- ro: "o r<u>a</u>nă"
  ua: "рана"
- ro: "o sânger<u>a</u>re"
  ua: "кровотеча"
- ro: "o fract<u>u</u>ră"
  ua: "перелом"
- ro: "o ent<u>o</u>rsă"
  ua: "розтягнення"
- ro: "o lux<u>a</u>ție"
  ua: "вивих"
- ro: "o ars<u>u</u>ră"
  ua: "опік"
- ro: "o tăiet<u>u</u>ră"
  ua: "поріз"
- ro: "o zgâriet<u>u</u>ră"
  ua: "подряпина"
- ro: "o umflăt<u>u</u>ră"
  ua: "набряк"
- ro: "un cârc<u>e</u>l"
  ua: "судома"
- ro: "o alerg<u>i</u>e"
  ua: "алергія"
- ro: "o mâncăr<u>i</u>me"
  ua: "свербіж"
- ro: "<u>a</u>rsuri la stom<u>a</u>c"
  ua: "печія"
- ro: "o amețe<u>a</u>lă"
  ua: "запаморочення"
- ro: "dur<u>e</u>re de cap"
  ua: "головний біль"
- ro: "durere de gât"
  ua: "біль у горлі"
- ro: "durere de spate"
  ua: "біль у спині"
- ro: "nas înfundat"
  ua: "закладений ніс"
- ro: "o f<u>e</u>bră"
  ua: "жар, лихоманка, гарячка"
- ro: "un fris<u>o</u>n"
  ua: "озноб"
- ro: "vărsăt<u>u</u>ri"
  ua: "рвота"
- ro: "o er<u>u</u>pție"
  ua: "висип"
- ro: "o infecție f<u>u</u>ngică"
  ua: "грибкова інфекція"

_data/farmacie_sanatate.yml (diff)
@@ -1,5 +1,9 @@
 - ro: "o farmac<u>i</u>e"
   ua: "аптека"
+- ro: o reț<u>e</u>tă
+  ua: рецепт
+- ro: "un medic de familie"
+  ua: "сімейний лікар"
 - ro: "o vitam<u>i</u>nă"
   ua: "вітамін"
 - ro: "o past<u>i</u>lă"
@@ -10,6 +14,8 @@
   ua: "(харчова) добавка"
 - ro: "o caps<u>u</u>lă"
   ua: "капсула"
+- ro: "o <u>a</u>mpulă (o fi<u>o</u>lă)"
+  ua: "ампула"
 - ro: "un ungu<u>e</u>nt"
   ua: "мазь"
 - ro: "un gel"
