_data/internet.yml (before)
- ro: internet
  ua: інтернет
- ro: un site - două site-uri
  ua: сайт
- ro: o p<u>a</u>gină web
  ua: веб-сторінка
- ro: o rețea socială
  ua: соціальна мережа
- ro: un coment<u>a</u>riu - două comentarii
  ua: коментар
- ro: un cont - două conturi
  ua: акаунт
- ro: o par<u>o</u>lă - două parole
  ua: пароль
- ro: un e-mail
  ua: електронна пошта
- ro: un atașam<u>e</u>nt
  ua: вкладення
- ro: un link - două link-uri
  ua: посилання
- ro: browser
  ua: браузер
- ro: o descărc<u>a</u>re - două descărc<u>ă</u>ri
  ua: завантаження
- ro: o încărc<u>a</u>re
  ua: вивантаження
- ro: o p<u>a</u>gină de start (de pornire)
  ua: стартова (початкова) сторінка
- ro: o pagină principală
  ua: головна сторінка
- ro: un access
  ua: доступ
- ro: o aplic<u>a</u>ție - două aplic<u>a</u>ții
  ua: застосунок
- ro: un program
  ua: програма
- ro: un fiși<u>e</u>r
  ua: файл
- ro: un folder
  ua: папка
- ro: un document - două documente
  ua: документ
- ro: o set<u>a</u>re
  ua: налаштування
- ro: o reset<u>a</u>re
  ua: скидання (налаштувань)
- ro: o notific<u>a</u>re - două notific<u>ă</u>ri
  ua: сповіщення
- ro: un chat - două chat-uri
  ua: чат
- ro: un ap<u>e</u>l (video)
  ua: (відео)дзвінок
- ro: ---
  ua: ---
- ro: a descărc<u>a</u> (desc<u>a</u>rc)*
  ua: завантажувати, скачувати (з інтернету)
- ro: a încărc<u>a</u> (înc<u>a</u>rc)
  ua: вивантажувати, завантажувати (в інтернет)
- ro: a navig<u>a</u> (navig<u>e</u>z)
  ua: переглядати (веб-сторінки), серфити (в інтернеті)
- ro: a căut<u>a</u> (c<u>a</u>ut)
  ua: шукати
- ro: a acces<u>a</u> (acces<u>e</u>z)
  ua: отримувати доступ
- ro: a salv<u>a</u> (salv<u>e</u>z)
  ua: зберігати
- ro: a șt<u>e</u>rge (șt<u>e</u>rg)
  ua: видаляти
- ro: a trim<u>i</u>te (trim<u>i</u>t)
  ua: надсилати
- ro: a prim<u>i</u> (prim<u>e</u>sc)
  ua: отримувати
- ro: a copi<u>a</u> (сopi<u>e</u>z)
  ua: копіювати
- ro: a lip<u>i</u> (lip<u>e</u>sc)
  ua: вставляти
- ro: a da(face) clic
  ua: клацати (мишею)
- ro: a da(face) dublu clic
  ua: двічі клацати (мишею)
- ro: a conect<u>a</u> (conect<u>e</u>z)
  ua: підключати
- ro: a da like
  ua: ставити лайк
- ro: a coment<u>a</u> (coment<u>e</u>z)
  ua: коментувати
- ro: a distribu<u>i</u> (distr<u>i</u>bui)
  ua: поширювати
- ro: a post<u>a</u> (post<u>e</u>z)
  ua: публікувати
- ro: a urmăr<u>i</u> (urmăr<u>e</u>sc)
  ua: стежити (за кимось в соцмережах)
- ro: a se abon<u>a</u> (abon<u>e</u>z)
  ua: підписуватися (на когось в соцмережах)

_data/internet.yml (after)
- ro: internet
  ua: інтернет
- ro: un site - două site-uri
  ua: сайт
- ro: o p<u>a</u>gină web
  ua: веб-сторінка
- ro: o rețea socială
  ua: соціальна мережа
- ro: un profil
  ua: профіль
- ro: un utilizat<u>o</u>r - doi utilizat<u>o</u>ri
  ua: користувач
- ro: o post<u>a</u>re - două post<u>ă</u>ri
  ua: пост, публікація
- ro: un coment<u>a</u>riu - două coment<u>a</u>arii
  ua: коментар
- ro: un cont - două c<u>o</u>nturi
  ua: акаунт
- ro: o par<u>o</u>lă - două parole
  ua: пароль
- ro: un e-mail
  ua: електронна пошта
- ro: un atașam<u>e</u>nt
  ua: вкладення
- ro: un link - două link-uri
  ua: посилання
- ro: browser
  ua: браузер
- ro: o descărc<u>a</u>re - două descărc<u>ă</u>ri
  ua: завантаження
- ro: o încărc<u>a</u>re
  ua: вивантаження
- ro: o p<u>a</u>gină de start (de pornire)
  ua: стартова (початкова) сторінка
- ro: o pagină principală
  ua: головна сторінка
- ro: un access
  ua: доступ
- ro: o aplic<u>a</u>ție - două aplic<u>a</u>ții
  ua: застосунок
- ro: un program
  ua: програма
- ro: un fiși<u>e</u>r
  ua: файл
- ro: un folder - două foldere
  ua: папка
- ro: un document - două documente
  ua: документ
- ro: o set<u>a</u>re
  ua: налаштування
- ro: o reset<u>a</u>re
  ua: скидання (налаштувань)
- ro: o notific<u>a</u>re - două notific<u>ă</u>ri
  ua: сповіщення
- ro: un chat - două chat-uri
  ua: чат
- ro: un ap<u>e</u>l (video) - două ap<u>e</u>luri
  ua: (відео)дзвінок
- ro: un videoclip - două videoclipuri
  ua: відеокліп, відео
- ro: ---
  ua: ---
- ro: a descărc<u>a</u> (desc<u>a</u>rc)*
  ua: завантажувати, скачувати (з інтернету)
- ro: a încărc<u>a</u> (înc<u>a</u>rc)
  ua: вивантажувати, завантажувати (в інтернет)
- ro: a navig<u>a</u> (navig<u>e</u>z)
  ua: переглядати (веб-сторінки), серфити (в інтернеті)
- ro: a căut<u>a</u> (c<u>a</u>ut)
  ua: шукати
- ro: a acces<u>a</u> (acces<u>e</u>z)
  ua: отримувати доступ
- ro: a salv<u>a</u> (salv<u>e</u>z)
  ua: зберігати
- ro: a șt<u>e</u>rge (șt<u>e</u>rg)
  ua: видаляти
- ro: a trim<u>i</u>te (trim<u>i</u>t)
  ua: надсилати
- ro: a prim<u>i</u> (prim<u>e</u>sc)
  ua: отримувати
- ro: a copi<u>a</u> (сopi<u>e</u>z)
  ua: копіювати
- ro: a lip<u>i</u> (lip<u>e</u>sc)
  ua: вставляти
- ro: a da(face) clic
  ua: клацати (мишею)
- ro: a da(face) dublu clic
  ua: двічі клацати (мишею)
- ro: a conect<u>a</u> (conect<u>e</u>z)
  ua: підключати
- ro: a da like
  ua: ставити лайк
- ro: a coment<u>a</u> (coment<u>e</u>z)
  ua: коментувати
- ro: a distribu<u>i</u> (distr<u>i</u>bui)
  ua: поширювати
- ro: a post<u>a</u> (post<u>e</u>z)
  ua: публікувати
- ro: a urmăr<u>i</u> (urmăr<u>e</u>sc)
  ua: стежити (за кимось в соцмережах)
- ro: a se abon<u>a</u> (abon<u>e</u>z)
  ua: підписуватися (на когось в соцмережах)

_data/internet.yml (diff)
@@ -6,9 +6,15 @@
   ua: веб-сторінка
 - ro: o rețea socială
   ua: соціальна мережа
-- ro: un coment<u>a</u>riu - două comentarii
+- ro: un profil
+  ua: профіль
+- ro: un utilizat<u>o</u>r - doi utilizat<u>o</u>ri
+  ua: користувач
+- ro: o post<u>a</u>re - două post<u>ă</u>ri
+  ua: пост, публікація
+- ro: un coment<u>a</u>riu - două coment<u>a</u>arii
   ua: коментар
-- ro: un cont - două conturi
+- ro: un cont - două c<u>o</u>nturi
   ua: акаунт
 - ro: o par<u>o</u>lă - două parole
   ua: пароль
@@ -36,7 +42,7 @@
   ua: програма
 - ro: un fiși<u>e</u>r
   ua: файл
-- ro: un folder
+- ro: un folder - două foldere
   ua: папка
 - ro: un document - două documente
   ua: документ
@@ -48,8 +54,10 @@
   ua: сповіщення
 - ro: un chat - două chat-uri
   ua: чат
-- ro: un ap<u>e</u>l (video)
+- ro: un ap<u>e</u>l (video) - două ap<u>e</u>luri
   ua: (відео)дзвінок
+- ro: un videoclip - două videoclipuri
+  ua: відеокліп, відео
 - ro: ---
   ua: ---
 - ro: a descărc<u>a</u> (desc<u>a</u>rc)*
