_data/natura.yml (before)
﻿# Nature-related words
- ro: o nat<u>u</u>ră
  ua: природа
  ru: природа
- ro: un râu - doi r<u>â</u>uri
  ua: річка
  ru: река
- ro: un l<u>a</u>c - două l<u>a</u>curi
  ua: озеро
  ru: озеро
- ro: o mare - două mări
  ua: море
  ru: море
- ro: o păd<u>u</u>re - două păd<u>u</u>ri
  ua: ліс
  ru: лес
- ro: un câmp - două c<u>â</u>mpuri
  ua: поле
  ru: поле
- ro: un deal - două de<u>a</u>luri
  ua: пагорб
  ru: холм
- ro: o vale - două văi
  ua: долина
  ru: долина
- ro: un munte - doi munți
  ua: гора
  ru: гора
- ro: un păm<u>â</u>nt - două păm<u>â</u>nturi
  ua: земля
  ru: земля
- ro: un nis<u>i</u>p
  ua: пісок
  ru: песок
- ro: un cer - doi ceri
  ua: небо
  ru: небо
- ro: un soare - doi sori
  ua: сонце
  ru: солнце
- ro: un nor - doi nori
  ua: хмара
  ru: облако
- ro: un vânt - două v<u>â</u>nturi
  ua: вітер
  ru: ветер
- ro: un ocean - două oceane
  ua: океан
  ru: океан
- ro: un deș<u>e</u>rt - două deș<u>e</u>rturi
  ua: пустеля
  ru: пустыня
- ro: o co<u>a</u>stă - două co<u>a</u>ste
  ua: узбережжя
  ru: побережье
- ro: o <u>i</u>nsulă - două <u>i</u>nsule
  ua: острів
  ru: остров
- ro: o peninsulă - două peninsule
  ua: півострів
  ru: полуостров
- ro: un cani<u>o</u>n - două canio<u>a</u>ne
  ua: каньйон
  ru: каньон
- ro: un pârâu - doi pârâuri
  ua: струмок
  ru: ручей
- ro: o ml<u>a</u>ștină - două ml<u>a</u>știni
  ua: болото
  ru: болото
- ro: un gheț<u>a</u>r - doi gheț<u>a</u>ri
  ua: льодовик
  ru: ледник
- ro: o casc<u>a</u>dă - două casc<u>a</u>de
  ua: водоспад
  ru: водопад
- ro: o i<u>a</u>rbă - două i<u>e</u>rburi
  ua: трава
  ru: трава
- ro: o gheață
  ua: лід
  ru: лед
- ro: o plo<u>a</u>ie - două ploi
  ua: дощ
  ru: дождь
- ro: o zăp<u>a</u>dă - două zăpezi
  ua: сніг
  ru: снег
- ro: o ce<u>a</u>ță - două c<u>e</u>țuri
  ua: туман
  ru: туман
- ro: o furt<u>u</u>nă - două furtuni
  ua: буря
  ru: буря
- ro: o ninso<u>a</u>re - două nins<u>o</u>ri
  ua: снігопад
  ru: снегопад
- ro: un t<u>u</u>net - două tunete
  ua: грім
  ru: гром
- ro: un f<u>u</u>lger - două fulgere
  ua: блискавка
  ru: молния
- ro: un ger - două geruri
  ua: мороз
  ru: мороз
- ro: un pol<u>e</u>i
  ua: ожеледиця
  ru: гололед
- ro: o b<u>u</u>rniță - două b<u>u</u>rnițe
  ua: морось
  ru: морось
- ro: o l<u>a</u>poviță - două lapovițe
  ua: мокрий сніг
  ru: мокрый снег
- ro: un v<u>i</u>scol - doi viscole
  ua: заметіль
  ru: метель
- ro: o gr<u>i</u>ndină - două grindini
  ua: град
  ru: град
- ro: o vijel<u>i</u>e - două vijelii
  ua: буревій
  ru: буря
- ro: o inund<u>a</u>ție - două inundații
  ua: повінь
  ru: наводнение
- ro: o br<u>u</u>mă - două brume
  ua: іній
  ru: иней
- ro: o av<u>e</u>rsă - două averse
  ua: злива
  ru: ливень
- ro: o ecl<u>i</u>psă - două eclipse
  ua: затемнення
  ru: затмение
- ro: o raf<u>a</u>lă - două rafale
  ua: порив вітру
  ru: порыв ветра
- ro: un îngheț - două îngh<u>e</u>țuri
  ua: замерзання
  ru: замерзание

_data/natura.yml (after)
﻿# Nature-related words
- ro: o nat<u>u</u>ră
  ua: природа
  ru: природа
- ro: un râu - doi r<u>â</u>uri
  ua: річка
  ru: река
- ro: un l<u>a</u>c - două l<u>a</u>curi
  ua: озеро
  ru: озеро
- ro: o mare - două mări
  ua: море
  ru: море
- ro: o păd<u>u</u>re - două păd<u>u</u>ri
  ua: ліс
  ru: лес
- ro: un câmp - două c<u>â</u>mpuri
  ua: поле
  ru: поле
- ro: un deal - două de<u>a</u>luri
  ua: пагорб
  ru: холм
- ro: o vale - două văi
  ua: долина
  ru: долина
- ro: un munte - doi munți
  ua: гора
  ru: гора
- ro: un păm<u>â</u>nt - două păm<u>â</u>nturi
  ua: земля
  ru: земля
- ro: un nis<u>i</u>p
  ua: пісок
  ru: песок
- ro: un cer - doi ceri
  ua: небо
  ru: небо
- ro: un soare - doi sori
  ua: сонце
  ru: солнце
- ro: un nor - doi nori
  ua: хмара
  ru: облако
- ro: un vânt - două v<u>â</u>nturi
  ua: вітер
  ru: ветер
- ro: un ocean - două oceane
  ua: океан
  ru: океан
- ro: un deș<u>e</u>rt - două deș<u>e</u>rturi
  ua: пустеля
  ru: пустыня
- ro: o co<u>a</u>stă - două co<u>a</u>ste
  ua: узбережжя
  ru: побережье
- ro: o <u>i</u>nsulă - două <u>i</u>nsule
  ua: острів
  ru: остров
- ro: o peninsulă - două peninsule
  ua: півострів
  ru: полуостров
- ro: un cani<u>o</u>n - două canio<u>a</u>ne
  ua: каньйон
  ru: каньон
- ro: un pârâu - doi pârâuri
  ua: струмок
  ru: ручей
- ro: o ml<u>a</u>ștină - două ml<u>a</u>știni
  ua: болото
  ru: болото
- ro: un gheț<u>a</u>r - doi gheț<u>a</u>ri
  ua: льодовик
  ru: ледник
- ro: o casc<u>a</u>dă - două casc<u>a</u>de
  ua: водоспад
  ru: водопад
- ro: o i<u>a</u>rbă - două i<u>e</u>rburi
  ua: трава
  ru: трава
- ro: o gheață
  ua: лід
  ru: лед
- ro: o plo<u>a</u>ie - două ploi
  ua: дощ
  ru: дождь
- ro: o zăp<u>a</u>dă - două zăpezi
  ua: сніг
  ru: снег
- ro: o ce<u>a</u>ță - două c<u>e</u>țuri
  ua: туман
  ru: туман
- ro: o furt<u>u</u>nă - două furtuni
  ua: буря
  ru: буря
- ro: o ninso<u>a</u>re - două nins<u>o</u>ri
  ua: снігопад
  ru: снегопад
- ro: un t<u>u</u>net - două tunete
  ua: грім
  ru: гром
- ro: un f<u>u</u>lger - două fulgere
  ua: блискавка
  ru: молния
- ro: un ger - două geruri
  ua: мороз
  ru: мороз
- ro: un pol<u>e</u>i
  ua: ожеледиця
  ru: гололед
- ro: o b<u>u</u>rniță - două b<u>u</u>rnițe
  ua: морось
  ru: морось
- ro: o l<u>a</u>poviță - două lapovițe
  ua: мокрий сніг
  ru: мокрый снег
- ro: un v<u>i</u>scol - doi viscole
  ua: заметіль
  ru: метель
- ro: o gr<u>i</u>ndină - două grindini
  ua: град
  ru: град
- ro: o vijel<u>i</u>e - două vijelii
  ua: буревій
  ru: буря
- ro: o inund<u>a</u>ție - două inundații
  ua: повінь
  ru: наводнение
- ro: o br<u>u</u>mă - două brume
  ua: іній
  ru: иней
- ro: o av<u>e</u>rsă - două averse
  ua: злива
  ru: ливень
- ro: o ecl<u>i</u>psă - două eclipse
  ua: затемнення
  ru: затмение
- ro: o raf<u>a</u>lă - două rafale
  ua: порив вітру
  ru: порыв ветра
- ro: un îngheț - două îngh<u>e</u>țuri
  ua: замерзання
  ru: замерзание
- ro: ---
  ua: ---
  ru: ---
- ro: sen<u>i</u>n (-ă, -i, -e)
  ua: ясний (ясна, ясні)
  ru: ясный (ясная, ясные)
- ro: posomor<u>â</u>t (-tă, -ți, -te)
  ua: похмурий (похмура); про погоду або людину
  ru: хмурый, пасмурный (хмурая); про погоду или человека
- ro: vânt<u>o</u>s (-oasă, -oși, -oase)
  ua: вітряний (вітряна, вітряні)
  ru: ветреный (ветреная, ветреные)
- ro: înnor<u>a</u>t (-tă, -ți, -te)
  ua: хмарний (хмарна, хмарні)
  ru: пасмурный, облачный, затянутый тучами (пасмурная, пасмурные)
- ro: ---
  ua: ---
  ru: ---
- ro: est, răsăr<u>i</u>t, ori<u>e</u>nt
  ua: схід
  ru: восток
- ro: vest, ap<u>u</u>s, occid<u>e</u>nt
  ua: захід
  ru: запад
- ro: sud, ami<u>a</u>ză, miazăz<u>i</u>
  ua: південь
  ru: юг
- ro: nord, ami<u>a</u>ză, miazăno<u>a</u>pte
  ua: північ
  ru: север

_data/natura.yml (diff)
@@ -140,3 +140,33 @@
 - ro: un îngheț - două îngh<u>e</u>țuri
   ua: замерзання
   ru: замерзание
+- ro: ---
+  ua: ---
+  ru: ---
+- ro: sen<u>i</u>n (-ă, -i, -e)
+  ua: ясний (ясна, ясні)
+  ru: ясный (ясная, ясные)
+- ro: posomor<u>â</u>t (-tă, -ți, -te)
+  ua: похмурий (похмура); про погоду або людину
+  ru: хмурый, пасмурный (хмурая); про погоду или человека
+- ro: vânt<u>o</u>s (-oasă, -oși, -oase)
+  ua: вітряний (вітряна, вітряні)
+  ru: ветреный (ветреная, ветреные)
+- ro: înnor<u>a</u>t (-tă, -ți, -te)
+  ua: хмарний (хмарна, хмарні)
+  ru: пасмурный, облачный, затянутый тучами (пасмурная, пасмурные)
+- ro: ---
+  ua: ---
+  ru: ---
+- ro: est, răsăr<u>i</u>t, ori<u>e</u>nt
+  ua: схід
+  ru: восток
+- ro: vest, ap<u>u</u>s, occid<u>e</u>nt
+  ua: захід
+  ru: запад
+- ro: sud, ami<u>a</u>ză, miazăz<u>i</u>
+  ua: південь
+  ru: юг
+- ro: nord, ami<u>a</u>ză, miazăno<u>a</u>pte
+  ua: північ
+  ru: север
