_data/sport.yml (before)
- ro: un sport - două sporturi
  ua: спорт
- ro: un atlet<u>i</u>sm
  ua: атлетика
- ro: un sport<u>i</u>v - doi sportivi
  ua: спортсмен
- ro: o sport<u>i</u>vă - două sportive
  ua: спортсменка
- ro: un atlet - doi atleți
  ua: атлет
- ro: un fotbalist - doi fotbaliști
  ua: футболіст
- ro: un f<u>o</u>tbal - două fotbaluri
  ua: футбол
- ro: un meci - două m<u>e</u>ciuri
  ua: матч
- ro: o repr<u>i</u>ză - două repr<u>i</u>ze
  ua: тайм
- ro: un gol - două g<u>o</u>luri
  ua: гол
- ro: o ech<u>i</u>pă - două ech<u>i</u>pe
  ua: команда
- ro: un jucăt<u>o</u>r - doi jucători
  ua: гравець
- ro: un antren<u>o</u>r - doi antrenori
  ua: тренер
- ro: un arb<u>i</u>tru - doi arbitri
  ua: арбітр
- ro: un fan - doi fani
  ua: вболівальник
- ro: un stadi<u>o</u>n - două stadio<u>a</u>ne
  ua: стадіон
- ro: o compet<u>i</u>ție - două compet<u>i</u>ții
  ua: змагання
- ro: o l<u>i</u>gă - două ligi
  ua: ліга
- ro: un campion<u>a</u>t - două campion<u>a</u>te
  ua: чемпіонат
- ro: o vict<u>o</u>rie - două vict<u>o</u>rii
  ua: перемога
- ro: o înfr<u>â</u>ngere - două înfr<u>â</u>ngeri
  ua: поразка
- ro: un eg<u>a</u>l - două eg<u>a</u>luri
  ua: нічия
- ro: o lovit<u>u</u>ră de colț - două lovit<u>u</u>ri de colț
  ua: кутовий удар
- ro: o lovitură liberă
  ua: штрафний удар
- ro: o f<u>a</u>ult - două f<u>a</u>ulturi
  ua: фол
- ro: un carton<u>a</u>ș galben - două cartonașe galbene
  ua: жовта картка
- ro: o m<u>i</u>nge - două m<u>i</u>ngi
  ua: м'яч
- ro: un ter<u>e</u>n - două ter<u>e</u>nuri
  ua: поле, майданчик
- ro: un antrenam<u>e</u>nt - două antrenam<u>e</u>nte
  ua: тренування
- ro: o competiție internațională - două competiții internaționale
  ua: міжнародні змагання
- ro: un record - două recorduri
  ua: рекорд
- ro: o med<u>a</u>lie - două med<u>a</u>lii
  ua: медаль
- ro: un echipam<u>e</u>nt sportiv - două echipamente sportive
  ua: спортивна форма
- ro: un ciclist - doi cicliști
  ua: велосипедист
- ro: un înotător - doi înotători
  ua: плавець
- ro: o alerg<u>a</u>re - două alerg<u>ă</u>ri
  ua: біг
- ro: o cursă de ciclism - două curse de ciclism
  ua: велогонка
- ro: o săritură cu prăjina
  ua: стрибок з жердиною
- ro: o săritură în apa
  ua: стрибок у воду
- ro: un maraton - două maratoane
  ua: марафон
- ro: un triatlon - două triatlonuri
  ua: тріатлон
- ro: l<u>u</u>pte
  ua: боротьба
- ro: lupte greco-romane
  ua: боротьба греко-римська
- ro: lupte libere
  ua: боротьба вільна
- ro: h<u>a</u>ndbal
  ua: гандбол
- ro: box
  ua: бокс
- ro: scr<u>i</u>mă
  ua: фехтування
- ro: tenis
  ua: теніс
- ro: j<u>u</u>do
  ua: дзюдо
- ro: kar<u>a</u>te
  ua: карате
- ro: halt<u>e</u>re
  ua: важка атлетика
- ro: canot<u>a</u>j
  ua: веслування
- ro: v<u>o</u>lei
  ua: волейбол
- ro: b<u>a</u>schet
  ua: баскетбол
- ro: rugby
  ua: регбі
- ro: h<u>o</u>chei
  ua: хокей
- ro: ski
  ua: лижі
- ro: echit<u>a</u>ție
  ua: кінний спорт
- ro: ---
  ua: ---
- ro: a face sport
  ua: займатися спортом
- ro: a câștiga un meci (câștig)
  ua: виграти матч
- ro: a pierde un meci (pierd)
  ua: програти матч
- ro: a marca un gol (marchez)
  ua: забити гол
- ro: a antrena o echipă (antrenez)
  ua: тренувати команду
- ro: a participa la o competiție (particip)
  ua: брати участь у змаганнях
- ro: a stabili un record (stabilesc)
  ua: встановити рекорд
- ro: a alerga o cursă (alerg)
  ua: бігти гонку
- ro: a înota într-o competiție (înot)
  ua: плавати на змаганнях
- ro: a schia (schiez)
  ua: кататися на лижах
- ro: a câștiga o medalie
  ua: виграти медаль
- ro: a se antrena zilnic
  ua: тренуватися щодня
- ro: a fi în formă
  ua: бути у формі
- ro: a fi campion
  ua: бути чемпіоном
- ro: a fi învingător
  ua: бути переможцем
- ro: a fi învins
  ua: бути переможеним
- ro: a face o încălzire
  ua: робити розминку

_data/sport.yml (after)
- ro: un sport - două sporturi
  ua: спорт
- ro: un atlet<u>i</u>sm
  ua: атлетика
- ro: un sport<u>i</u>v - doi sportivi
  ua: спортсмен
- ro: o sport<u>i</u>vă - două sportive
  ua: спортсменка
- ro: un atlet - doi atleți
  ua: атлет
- ro: un fotbalist - doi fotbaliști
  ua: футболіст
- ro: un f<u>o</u>tbal - două fotbaluri
  ua: футбол
- ro: un meci - două m<u>e</u>ciuri
  ua: матч
- ro: o repr<u>i</u>ză - două repr<u>i</u>ze
  ua: тайм
- ro: un gol - două g<u>o</u>luri
  ua: гол
- ro: o ech<u>i</u>pă - două ech<u>i</u>pe
  ua: команда
- ro: un jucăt<u>o</u>r - doi jucători
  ua: гравець
- ro: un antren<u>o</u>r - doi antrenori
  ua: тренер
- ro: un arb<u>i</u>tru - doi arbitri
  ua: арбітр
- ro: un fan - doi fani
  ua: вболівальник
- ro: un stadi<u>o</u>n - două stadio<u>a</u>ne
  ua: стадіон
- ro: o compet<u>i</u>ție - două compet<u>i</u>ții
  ua: змагання
- ro: o l<u>i</u>gă - două ligi
  ua: ліга
- ro: un campion<u>a</u>t - două campion<u>a</u>te
  ua: чемпіонат
- ro: o vict<u>o</u>rie - două vict<u>o</u>rii
  ua: перемога
- ro: o înfr<u>â</u>ngere - două înfr<u>â</u>ngeri
  ua: поразка
- ro: un eg<u>a</u>l - două eg<u>a</u>luri
  ua: нічия
- ro: o lovit<u>u</u>ră de colț - două lovit<u>u</u>ri de colț
  ua: кутовий удар
- ro: o lovitură liberă
  ua: штрафний удар
- ro: o f<u>a</u>ult - două f<u>a</u>ulturi
  ua: фол
- ro: un carton<u>a</u>ș galben - două cartonașe galbene
  ua: жовта картка
- ro: o m<u>i</u>nge - două m<u>i</u>ngi
  ua: м'яч
- ro: un ter<u>e</u>n - două ter<u>e</u>nuri
  ua: поле, майданчик
- ro: un antrenam<u>e</u>nt - două antrenam<u>e</u>nte
  ua: тренування
- ro: o competiție internațională - două competiții internaționale
  ua: міжнародні змагання
- ro: un record - două recorduri
  ua: рекорд
- ro: o med<u>a</u>lie - două med<u>a</u>lii
  ua: медаль
- ro: un echipam<u>e</u>nt sportiv - două echipamente sportive
  ua: спортивна форма
- ro: un ciclist - doi cicliști
  ua: велосипедист
- ro: un înotător - doi înotători
  ua: плавець
- ro: o alerg<u>a</u>re - două alerg<u>ă</u>ri
  ua: біг
- ro: o cursă de ciclism - două curse de ciclism
  ua: велогонка
- ro: o săritură cu prăjina
  ua: стрибок з жердиною
- ro: o săritură în apa
  ua: стрибок у воду
- ro: un maraton - două maratoane
  ua: марафон
- ro: un triatlon - două triatlonuri
  ua: тріатлон
- ro: l<u>u</u>pte
  ua: боротьба
- ro: lupte greco-romane
  ua: боротьба греко-римська
- ro: lupte libere
  ua: боротьба вільна
- ro: h<u>a</u>ndbal
  ua: гандбол
- ro: box
  ua: бокс
- ro: scr<u>i</u>mă
  ua: фехтування
- ro: tenis
  ua: теніс
- ro: j<u>u</u>do
  ua: дзюдо
- ro: kar<u>a</u>te
  ua: карате
- ro: halt<u>e</u>re
  ua: важка атлетика
- ro: canot<u>a</u>j
  ua: веслування
- ro: v<u>o</u>lei
  ua: волейбол
- ro: b<u>a</u>schet
  ua: баскетбол
- ro: rugby
  ua: регбі
- ro: h<u>o</u>chei
  ua: хокей
- ro: ski
  ua: лижі
- ro: echit<u>a</u>ție
  ua: кінний спорт
- ro: ---
  ua: ---
- ro: a face sport (fac)*
  ua: займатися спортом
- ro: a câștiga un meci (câștig)*
  ua: виграти матч
- ro: a pierde un meci (pierd)*
  ua: програти матч
- ro: a marca un gol (marchez)*
  ua: забити гол
- ro: a antrena o echipă (antrenez)
  ua: тренувати команду
- ro: a participa la o competiție (particip)
  ua: брати участь у змаганнях
- ro: a stabili un record (stabilesc)
  ua: встановити рекорд
- ro: a alerga o cursă (alerg)
  ua: бігти гонку
- ro: a înota într-o competiție (înot)
  ua: плавати на змаганнях
- ro: a schia (schiez)
  ua: кататися на лижах
- ro: a câștiga o medalie
  ua: виграти медаль
- ro: a se antrena zilnic
  ua: тренуватися щодня
- ro: a fi în formă
  ua: бути у формі
- ro: a fi campion
  ua: бути чемпіоном
- ro: a fi învingător
  ua: бути переможцем
- ro: a fi învins
  ua: бути переможеним
- ro: a face o încălzire
  ua: робити розминку

_data/sport.yml (diff)
@@ -116,13 +116,13 @@
   ua: кінний спорт
 - ro: ---
   ua: ---
-- ro: a face sport
+- ro: a face sport (fac)*
   ua: займатися спортом
-- ro: a câștiga un meci (câștig)
+- ro: a câștiga un meci (câștig)*
   ua: виграти матч
-- ro: a pierde un meci (pierd)
+- ro: a pierde un meci (pierd)*
   ua: програти матч
-- ro: a marca un gol (marchez)
+- ro: a marca un gol (marchez)*
   ua: забити гол
 - ro: a antrena o echipă (antrenez)
   ua: тренувати команду
