_data/verbe_4_cu_sufix.yml (before)
- key: # A
    name: A
    values:
      - ro: "absolvi"
        ua: "звільняти(ся) від обов’язку, виправдовувати, закінчувати навчання"
        ru: "освобождать(ся) от обязанности, оправдывать, заканчивать обучение"
      - ro: "alcătui"
        ua: "складати, збирати"
        ru: "собирать, составлять"
      - ro: "aminti"
        ua: "пам’ятати, нагадувати"
        ru: "вспоминать, напоминать"
      - ro: "acoperi"
        ua: "покривати, накривати"
        ru: "покрывать, накрывать"
- key: # B
    name: B
    values:
      - ro: "bănui"
        ua: "підозрювати, здогадуватися"
        ru: "подозревать, догадываться"
      - ro: "bărbieri"
        ua: "голити(ся)"
        ru: "брить(ся)"
- key: # C
    name: C
    values:
      - ro: "călări"
        ua: "їздити верхи"
        ru: "ездить верхом"
      - ro: "călători"
        ua: "подорожувати"
        ru: "путешествовать"
      - ro: "căsători"
        ua: "одружувати(ся), виходити(ся) заміж"
        ru: "жениться, выходить замуж"
      - ro: "cheltui"
        ua: "витрачати(ся), витрачати гроші"
        ru: "тратить(ся), тратить деньги"
      - ro: "chinui"
        ua: "мучити(ся), катувати(ся)"
        ru: "мучить(ся), катовать(ся)"
      - ro: "cinsti"
        ua: "шанувати, поважати"
        ru: "почитать, уважать"
      - ro: "ciocni"
        ua: "стукати(ся), чокатися, зіткнутися"
        ru: "стучать(ся), сталкиваться"
      - ro: "citi"
        ua: "читати"
        ru: "читать"
      - ro: "cântări"
        ua: "важити, зважувати"
        ru: "весить, взвешивать"
      - ro: "clădi"
        ua: "будувати, зводити"
        ru: "строить, возводить"
      - ro: "clăti"
        ua: "полоскати(ся), змивати(ся)"
        ru: "полоскать(ся), смывать(ся)"
      - ro: "clipi"
        ua: "моргати"
        ru: "моргать"
      - ro: "clocoti"
        ua: "кипіти, бурхати"
        ru: "кипеть, бурлить"
      - ro: "construi"
        ua: "будувати, споруджувати, конструювати"
        ru: "строить, сооружать, конструировать"
      - ro: "cuceri"
        ua: "завойовувати, підкоряти"
        ru: "завоевывать, покорять"
- key: # D
    name: D
    values:
      - ro: "dărui"
        ua: "дарувати, жертвувати"
        ru: "дарить, жертвовать"
      - ro: "deosebi"
        ua: "відрізняти(ся), розрізняти(ся)"
        ru: "отличать(ся), различать(ся)"
      - ro: "depași"
        ua: "перевищувати, перевищити, обганяти"
        ru: "превышать, превысить, обгонять"
      - ro: "descoperi"
        ua: "відкривати, виявляти"
        ru: "открывать, обнаруживать"
      - ro: "despăgubi"
        ua: "відшкодовувати, компенсувати"
        ru: "возмещать, компенсировать"
      - ro: "dezamăgi"
        ua: "розчаровувати(ся), обманювати(ся)"
        ru: "разочаровывать(ся), обманывать(ся)"
      - ro: "dezvălui"
        ua: "розкривати, викривати, відкривати"
        ru: "раскрывать, разоблачать, открывать"
      - ro: "dobândi"
        ua: "здобувати, набувати, добувати"
        ru: "приобретать, набирать, добывать"
      - ro: "domoli"
        ua: "втихомирювати(ся), приборкувати(ся)"
        ru: "успокаивать(ся), приручать(ся)"
      - ro: "dori"
        ua: "бажати, хотіти"
        ru: "желать, хотеть"
      - ro: "dovedi"
        ua: "доводити, підтверджувати"
        ru: "доказывать, подтверждать"
- key: # E
    name: E
    values:
      - ro: "economisi"
        ua: "економити(ся), заощаджувати(ся)"
        ru: "экономить(ся), сэкономить(ся)"
- key: # F
    name: F
    values:
      - ro: "feri"
        ua: "уникати, оберігати(ся)"
        ru: "избегать, оберегать(ся)"
      - ro: "folosi"
        ua: "використовувати, користувати(ся)"
        ru: "использовать, пользоваться"
- key: # G
    name: G
    values:
      - ro: "găsi"
        ua: "знаходити(ся), віднаходити"
        ru: "находить(ся), отыскивать"
      - ro: "găti"
        ua: "готувати(ся), приготувати(ся)"
        ru: "готовить(ся), приготовить(ся)"
      - ro: "găzdui"
        ua: "приймати, влаштовувати(ся) на проживання"
        ru: "принимать, устраиваться на проживание"
      - ro: "gândi"
        ua: "думати, мислити"
        ru: "думать, мыслить"
      - ro: "ghici"
        ua: "вгадувати, передбачати"
        ru: "угадывать, предвидеть"
      - ro: "glumi"
        ua: "жартувати(ся), кепкувати"
        ru: "шутить(ся), насмехаться"
      - ro: "goli"
        ua: "спорожняти(ся), звільняти(ся)"
        ru: "опорожнять(ся), освобождать(ся)"
      - ro: "goni"
        ua: "гнати, преслідувати"
        ru: "гонять, преследовать"
      - ro: "grăbi"
        ua: "поспішати(ся), квапити(ся)"
        ru: "спешить(ся), торопить(ся)"
      - ro: "greși"
        ua: "помиляти(ся), робити помилку"
        ru: "ошибаться, делать ошибку"
- key: # H
    name: H
    values:
      - ro: "hotărî"
        ua: "вирішувати(ся), приймати рішення"
        ru: "решать(ся), принимать решение"
      - ro: "hrăni"
        ua: "годувати(ся), живити(ся)"
        ru: "кормить(ся), питать(ся)"
- key: # I
    name: I
    values:
      - ro: "ieftini"
        ua: "дешевшати, здешевлювати(ся)"
        ru: "дешеветь, удешевлять(ся)"
      - ro: "instrui"
        ua: "навчати(ся), інструктувати(ся)"
        ru: "обучать(ся), инструктировать(ся)"
      - ro: "investi"
        ua: "інвестувати, вкладати кошти"
        ru: "инвестировать, вкладывать средства"
      - ro: "irosi"
        ua: "марнувати, розтрачувати(ся)"
        ru: "расточать, растрачивать(ся)"
      - ro: "iubi"
        ua: "любити"
        ru: "любить"
      - ro: "izbucni"
        ua: "вибухати, спалахувати"
        ru: "взрываться, вспыхивать"
- key: # Î
    name: Î
    values:
      - ro: "îmbătrâni"
        ua: "старіти, старити(ся)"
        ru: "стареть, старить(ся)"
      - ro: "îmbolnavi"
        ua: "хворіти, захворювати"
        ru: "болеть, заболевать"
      - ro: "îmbunătăți"
        ua: "покращувати(ся), вдосконалювати(ся)"
        ru: "улучшать(ся), совершенствовать(ся)"
      - ro: "împlini"
        ua: "виконувати(ся), здійснювати(ся)"
        ru: "выполнять(ся), осуществлять(ся)"
      - ro: "încălzi"
        ua: "гріти(ся), підігрівати"
        ru: "греть(ся), подогревать"
      - ro: "înceteni"
        ua: "сповільнювати(ся), уповільнювати(ся)"
        ru: "замедлять(ся), замедляться"
      - ro: "îndeplini"
        ua: "виконувати(ся), здійснювати(ся)"
        ru: "выполнять(ся), осуществлять(ся)"
      - ro: "îndoi"
        ua: "сумніватися, вагатися"
        ru: "сомневаться, колебаться"
      - ro: "îndrăgosti"
        ua: "закохувати(ся)"
        ru: "влюблять(ся)"
      - ro: "îndrăzni"
        ua: "наважувати(ся), відважувати(ся)"
        ru: "осмеливаться, отваживаться"
      - ro: "îndulci"
        ua: "підсолоджувати(ся)"
        ru: "подслащивать(ся)"
      - ro: "înflori"
        ua: "цвісти, розквітати"
        ru: "цвести, расцветать"
      - ro: "îngriji"
        ua: "доглядати, піклуватися"
        ru: "заботиться, ухаживать"
      - ro: "îngrozi"
        ua: "жахати(ся), лякати(ся)"
        ru: "ужасать(ся), пугать(ся)"
      - ro: "înlocui"
        ua: "заміняти(ся), заміщати(ся)"
        ru: "заменять(ся), замещать(ся)"
      - ro: "înmulți"
        ua: "множити(ся), збільшувати(ся)"
        ru: "умножать(ся), увеличивать(ся)"
      - ro: "înnebuni"
        ua: "відчайдушувати(ся), збожеволіти(ся)"
        ru: "отчаяться(ся), сбожеволеть(ся)"
      - ro: "însănătoși"
        ua: "одужувати, видужувати"
        ru: "выздоравливать, поправляться"
      - ro: "întări"
        ua: "зміцнювати(ся), укріплювати(ся)"
        ru: "укреплять(ся), укрепляться"
      - ro: "întâlni"
        ua: "зустрічати(ся), знайомитися"
        ru: "встречать(ся), знакомиться"
      - ro: "întineri"
        ua: "омолоджувати(ся), молодити(ся)"
        ru: "омолаживать(ся), молодить(ся)"
      - ro: "întocmi"
        ua: "оформлювати, складати, підготавлювати"
        ru: "оформлять, составлять, подготавливать"
      - ro: "învechi"
        ua: "старіти, старити(ся)"
        ru: "стареть, старить(ся)"
      - ro: "înveseli"
        ua: "веселити(ся), розвеселяти(ся)"
        ru: "веселить(ся), развеселять(ся)"
      - ro: "învinui"
        ua: "звинувачувати(ся), докоряти(ся)"
        ru: "обвинять(ся), упрекать(ся)"
- key: # J
    name: J
    values:
      - ro: "jefui"
        ua: "грабувати, розкрадати"
        ru: "грабить, расхищать"
      - ro: "jigni"
        ua: "скривдити, принизити, образити"
        ru: "оскорбить, унизить, обидеть"
- key: # L
    name: L
    values:
      - ro: "lămuri"
        ua: "роз’яснювати(ся), пояснювати(ся)"
        ru: "разъяснять(ся), пояснять(ся)"
      - ro: "liniști"
        ua: "заспокоювати(ся), втихомирювати(ся)"
        ru: "успокаивать(ся), утихомиривать(ся)"
      - ro: "lipi"
        ua: "клеїти(ся), приставати(ся)"
        ru: "клеить(ся), прилипать(ся)"
      - ro: "lipsi"
        ua: "бракувати, не вистачати"
        ru: "не хватать, недоставать"
      - ro: "locui"
        ua: "жити, мешкати"
        ru: "жить, обитать"
      - ro: "logodi"
        ua: "заручувати(ся)"
        ru: "обручать(ся)"
      - ro: "lovi"
        ua: "вдаряти, бити, ловити"
        ru: "ударять, бить, ловить"
- key: # M
    name: M
    values:
      - ro: "măcelări"
        ua: "різати, рубати, вбивати жорстоко"
        ru: "резать, рубить, убивать жестоко"
      - ro: "mări"
        ua: "збільшувати(ся), підвищувати(ся)"
        ru: "увеличивать(ся), повышать(ся)"
      - ro: "mărturisi"
        ua: "зізнаватися, свідчити"
        ru: "признаваться, свидетельствовать"
      - ro: "mărunți"
        ua: "зменшувати(ся), зменшувати, подрібнювати"
        ru: "уменьшать(ся), уменьшать, измельчать"
      - ro: "mitui"
        ua: "підкуповувати(ся), давати хабар"
        ru: "подкупать(ся), давать взятку"
      - ro: "mâhni"
        ua: "засмучувати(ся), ображати(ся)"
        ru: "расстраивать(ся), обижать(ся)"
      - ro: "se mândri"
        ua: "пишатися, гордитися"
        ru: "гордиться, гордиться"
      - ro: "moșteni"
        ua: "успадковувати(ся), спадкувати"
        ru: "унаследовать(ся), наследовать"
      - ro: "mulțumi"
        ua: "задовольняти(ся), бути вдячним, дякувати"
        ru: "удовлетворять(ся), быть благодарным, благодарить"
      - ro: "munci"
        ua: "працювати"
        ru: "работать"
      - ro: "murdări"
        ua: "бруднити(ся), забруднювати(ся)"
        ru: "грязнить(ся), загрязнять(ся)"
- key: # N
    name: N
    values:
      - ro: "nădejdui"
        ua: "сподіватися, надіятися"
        ru: "надеяться, рассчитывать"
      - ro: "numi"
        ua: "називати(ся), іменувати(ся)"
        ru: "называть(ся), именовать(ся)"
- key: # O
    name: O
    values:
      - ro: "obișnui"
        ua: "звикати(ся), мати звичку"
        ru: "привыкать(ся), иметь привычку"
      - ro: "obosi"
        ua: "втомлювати(ся), стомлювати(ся)"
        ru: "утомлять(ся), уставать(ся)"
      - ro: "ocoli"
        ua: "уникати, оминати"
        ru: "избегать, обходить"
      - ro: "odihni"
        ua: "відпочивати(ся), відновлювати(ся)"
        ru: "отдыхать(ся), восстанавливаться(ся)"
      - ro: "opri"
        ua: "зупиняти(ся), припиняти(ся)"
        ru: "останавливать(ся), прекращать(ся)"
      - ro: "otrăvi"
        ua: "отруювати(ся)"
        ru: "отравлять(ся)"
- key: # P
    name: P
    values:
      - ro: "păcăli"
        ua: "обманювати(ся), надувати(ся)"
        ru: "обманывать(ся), надувать(ся)"
      - ro: "păcătui"
        ua: "грішити"
        ru: "грешить"
      - ro: "păli"
        ua: "бліднути, тьмяніти"
        ru: "бледнеть, тускнеть"
      - ro: "părăsi"
        ua: "залишати(ся), покидати(ся)"
        ru: "оставлять(ся), покидать(ся)"
      - ro: "păși"
        ua: "ходити, крокувати"
        ru: "ходить, шагать"
      - ro: "păzi"
        ua: "охороняти(ся), берегти(ся)"
        ru: "охранять(ся), беречь(ся)"
      - ro: "pârî"
        ua: "доносити, скаржитися"
        ru: "доносить, жаловаться"
      - ro: "pedepsi"
        ua: "карасти(ся), покарати(ся)"
        ru: "наказывать(ся), наказать(ся)"
      - ro: "pescui"
        ua: "ловити рибу, рибалити"
        ru: "ловить рыбу, рыбачить"
      - ro: "plănui"
        ua: "планувати(ся), замишляти(ся)"
        ru: "планировать(ся), замышлять(ся)"
      - ro: "plăti"
        ua: "платити"
        ru: "платить"
      - ro: "plictisi"
        ua: "нудьгувати(ся), сумувати"
        ru: "скучать(ся), тосковать"
      - ro: "pofti"
        ua: "хотіти, бажати, мати апетит"
        ru: "хотеть, желать, иметь аппетит"
      - ro: "porni"
        ua: "починати(ся), запускати(ся)"
        ru: "начинать(ся), запускать(ся)"
      - ro: "potrivi"
        ua: "підходити, відповідати"
        ru: "подходить, соответствовать"
      - ro: "povesti"
        ua: "розповідати, оповідати"
        ru: "рассказывать, повествовать"
      - ro: "prăbuși"
        ua: "руйнувати(ся), обвалювати(ся)"
        ru: "разрушать(ся), обваливать(ся)"
      - ro: "prăji"
        ua: "смажити(ся)"
        ru: "жарить(ся)"
      - ro: "pregăti"
        ua: "готувати(ся)"
        ru: "готовить(ся)"
      - ro: "prelungi"
        ua: "подовжувати(ся), продовжувати(ся)"
        ru: "удлинять(ся), продолжать(ся)"
      - ro: "primi"
        ua: "отримувати(ся), приймати(ся)"
        ru: "получать(ся), принимать(ся)"
      - ro: "privi"
        ua: "дивитися, споглядати"
        ru: "смотреть, созерцать"
- key: # R
    name: R
    values:
      - ro: "răci"
        ua: "охолоджувати(ся), остуджувати(ся), простуджуватися"
        ru: "охлаждать(ся), остужать(ся), простуживаться"
      - ro: "răni"
        ua: "ранити, поранити"
        ru: "ранить, ранить"
      - ro: "râvni"
        ua: "жадати, прагнути"
        ru: "стремиться, сильно желать чего-то"
      - ro: "reuși"
        ua: "вдаватися, досягати успіху"
        ru: "удаваться, достигать успеха"
- key: # S
    name: S
    values:
      - ro: "slăbi"
        ua: "слабшати, слабити, худнути"
        ru: "слабеть, ослаблять, худеть"
      - ro: "străluci"
        ua: "світити, блискати"
        ru: "светить, блестеть"
- key: # T
    name: T
    values:
      - ro: "târî"
        ua: "тягнути(ся), тягти(ся)"
        ru: "тянуть(ся), тащить(ся)"
      - ro: "tipări"
        ua: "друкувати(ся), тиражувати(ся)"
        ru: "печатать(ся), тиражировать(ся)"
      - ro: "topi"
        ua: "танути, топити(ся)"
        ru: "таять, топить(ся)"
      - ro: "trăi"
        ua: "жити, проживати"
        ru: "жить, проживать"
      - ro: "trezi"
        ua: "прокидатися, будити(ся)"
        ru: "просыпаться, будить(ся)"
      - ro: "tuși"
        ua: "кашляти"
        ru: "кашлять"
      - ro: "tranti"
        ua: "грюкати, швиряти, кидати"
        ru: "громить, швырять, кидать"
- key: # U
    name: U
    values:
      - ro: "uimi"
        ua: "дивувати(ся), вражати(ся)"
        ru: "удивлять(ся), поражать(ся)"
      - ro: "umili"
        ua: "принижувати(ся), зневажати(ся)"
        ru: "унижать(ся), презирать(ся)"
      - ro: "urî"
        ua: "ненавидіти"
        ru: "ненавидеть"
      - ro: "urmări"
        ua: "переслідувати, стежити"
        ru: "преследовать, следить"
- key: # V
    name: V
    values:
      - ro: "vopsi"
        ua: "фарбувати(ся)"
        ru: "красить(ся)"
      - ro: "vorbi"
        ua: "говорити, розмовляти"
        ru: "говорить, разговаривать"
- key: # Z
    name: Z
    values:
      - ro: "zâmbi"
        ua: "посміхатися"
        ru: "улыбаться"

_data/verbe_4_cu_sufix.yml (after)
- key: # A
    name: A
    values:
      - ro: "absolvi"
        ua: "звільняти(ся) від обов’язку, виправдовувати, закінчувати навчання"
        ru: "освобождать(ся) от обязанности, оправдывать, заканчивать обучение"
      - ro: "alcătui"
        ua: "складати, збирати"
        ru: "собирать, составлять"
      - ro: "aminti"
        ua: "пам’ятати, нагадувати"
        ru: "вспоминать, напоминать"
      - ro: "acoperi"
        ua: "покривати, накривати"
        ru: "покрывать, накрывать"
- key: # B
    name: B
    values:
      - ro: "bănui"
        ua: "підозрювати, здогадуватися"
        ru: "подозревать, догадываться"
      - ro: "bărbieri"
        ua: "голити(ся)"
        ru: "брить(ся)"
- key: # C
    name: C
    values:
      - ro: "călări"
        ua: "їздити верхи"
        ru: "ездить верхом"
      - ro: "călători"
        ua: "подорожувати"
        ru: "путешествовать"
      - ro: "căsători"
        ua: "одружувати(ся), виходити(ся) заміж"
        ru: "жениться, выходить замуж"
      - ro: "cheltui"
        ua: "витрачати(ся), витрачати гроші"
        ru: "тратить(ся), тратить деньги"
      - ro: "chinui"
        ua: "мучити(ся), катувати(ся)"
        ru: "мучить(ся), катовать(ся)"
      - ro: "cinsti"
        ua: "шанувати, поважати"
        ru: "почитать, уважать"
      - ro: "ciocni"
        ua: "стукати(ся), чокатися, зіткнутися"
        ru: "стучать(ся), сталкиваться"
      - ro: "citi"
        ua: "читати"
        ru: "читать"
      - ro: "cântări"
        ua: "важити, зважувати"
        ru: "весить, взвешивать"
      - ro: "clădi"
        ua: "будувати, зводити"
        ru: "строить, возводить"
      - ro: "clăti"
        ua: "полоскати(ся), змивати(ся)"
        ru: "полоскать(ся), смывать(ся)"
      - ro: "clipi"
        ua: "моргати"
        ru: "моргать"
      - ro: "clocoti"
        ua: "кипіти, бурхати"
        ru: "кипеть, бурлить"
      - ro: "construi"
        ua: "будувати, споруджувати, конструювати"
        ru: "строить, сооружать, конструировать"
      - ro: "cuceri"
        ua: "завойовувати, підкоряти"
        ru: "завоевывать, покорять"
- key: # D
    name: D
    values:
      - ro: "dărui"
        ua: "дарувати, жертвувати"
        ru: "дарить, жертвовать"
      - ro: "deosebi"
        ua: "відрізняти(ся), розрізняти(ся)"
        ru: "отличать(ся), различать(ся)"
      - ro: "depași"
        ua: "перевищувати, перевищити, обганяти"
        ru: "превышать, превысить, обгонять"
      - ro: "descoperi"
        ua: "відкривати, виявляти"
        ru: "открывать, обнаруживать"
      - ro: "despăgubi"
        ua: "відшкодовувати, компенсувати"
        ru: "возмещать, компенсировать"
      - ro: "dezamăgi"
        ua: "розчаровувати(ся), обманювати(ся)"
        ru: "разочаровывать(ся), обманывать(ся)"
      - ro: "dezvălui"
        ua: "розкривати, викривати, відкривати"
        ru: "раскрывать, разоблачать, открывать"
      - ro: "dobândi"
        ua: "здобувати, набувати, добувати"
        ru: "приобретать, набирать, добывать"
      - ro: "domoli"
        ua: "втихомирювати(ся), приборкувати(ся)"
        ru: "успокаивать(ся), приручать(ся)"
      - ro: "dori"
        ua: "бажати, хотіти"
        ru: "желать, хотеть"
      - ro: "dovedi"
        ua: "доводити, підтверджувати"
        ru: "доказывать, подтверждать"
- key: # E
    name: E
    values:
      - ro: "economisi"
        ua: "економити(ся), заощаджувати(ся)"
        ru: "экономить(ся), сэкономить(ся)"
- key: # F
    name: F
    values:
      - ro: "feri"
        ua: "уникати, оберігати(ся)"
        ru: "избегать, оберегать(ся)"
      - ro: "folosi"
        ua: "використовувати, користувати(ся)"
        ru: "использовать, пользоваться"
- key: # G
    name: G
    values:
      - ro: "găsi"
        ua: "знаходити(ся), віднаходити"
        ru: "находить(ся), отыскивать"
      - ro: "găti"
        ua: "готувати(ся), приготувати(ся)"
        ru: "готовить(ся), приготовить(ся)"
      - ro: "găzdui"
        ua: "приймати, влаштовувати(ся) на проживання"
        ru: "принимать, устраиваться на проживание"
      - ro: "gândi"
        ua: "думати, мислити"
        ru: "думать, мыслить"
      - ro: "gâtui"
        ua: "душити, звужувати(ся)"
        ru: "душить, подавлять, сужать(ся)"
      - ro: "ghici"
        ua: "вгадувати, передбачати"
        ru: "угадывать, предвидеть"
      - ro: "glumi"
        ua: "жартувати(ся), кепкувати"
        ru: "шутить(ся), насмехаться"
      - ro: "goli"
        ua: "спорожняти(ся), звільняти(ся)"
        ru: "опорожнять(ся), освобождать(ся)"
      - ro: "goni"
        ua: "гнати, преслідувати"
        ru: "гонять, преследовать"
      - ro: "grăbi"
        ua: "поспішати(ся), квапити(ся)"
        ru: "спешить(ся), торопить(ся)"
      - ro: "greși"
        ua: "помиляти(ся), робити помилку"
        ru: "ошибаться, делать ошибку"
- key: # H
    name: H
    values:
      - ro: "hali"
        ua: "жерти, пожирати, обжирати(ся)"
        ru: "жрать, пожирать, обжираться"
      - ro: "hotărî"
        ua: "вирішувати(ся), приймати рішення"
        ru: "решать(ся), принимать решение"
      - ro: "hrăni"
        ua: "годувати(ся), живити(ся)"
        ru: "кормить(ся), питать(ся)"
- key: # I
    name: I
    values:
      - ro: "ieftini"
        ua: "дешевшати, здешевлювати(ся)"
        ru: "дешеветь, удешевлять(ся)"
      - ro: "instrui"
        ua: "навчати(ся), інструктувати(ся)"
        ru: "обучать(ся), инструктировать(ся)"
      - ro: "investi"
        ua: "інвестувати, вкладати кошти"
        ru: "инвестировать, вкладывать средства"
      - ro: "irosi"
        ua: "марнувати, розтрачувати(ся)"
        ru: "расточать, растрачивать(ся)"
      - ro: "iubi"
        ua: "любити"
        ru: "любить"
      - ro: "izbucni"
        ua: "вибухати, спалахувати"
        ru: "взрываться, вспыхивать"
- key: # Î
    name: Î
    values:
      - ro: "îmbătrâni"
        ua: "старіти, старити(ся)"
        ru: "стареть, старить(ся)"
      - ro: "îmbolnavi"
        ua: "хворіти, захворювати"
        ru: "болеть, заболевать"
      - ro: "îmbunătăți"
        ua: "покращувати(ся), вдосконалювати(ся)"
        ru: "улучшать(ся), совершенствовать(ся)"
      - ro: "împlini"
        ua: "виконувати(ся), здійснювати(ся)"
        ru: "выполнять(ся), осуществлять(ся)"
      - ro: "încălzi"
        ua: "гріти(ся), підігрівати"
        ru: "греть(ся), подогревать"
      - ro: "înceteni"
        ua: "сповільнювати(ся), уповільнювати(ся)"
        ru: "замедлять(ся), замедляться"
      - ro: "îndeplini"
        ua: "виконувати(ся), здійснювати(ся)"
        ru: "выполнять(ся), осуществлять(ся)"
      - ro: "îndoi"
        ua: "сумніватися, вагатися"
        ru: "сомневаться, колебаться"
      - ro: "îndrăgosti"
        ua: "закохувати(ся)"
        ru: "влюблять(ся)"
      - ro: "îndrăzni"
        ua: "наважувати(ся), відважувати(ся)"
        ru: "осмеливаться, отваживаться"
      - ro: "îndulci"
        ua: "підсолоджувати(ся)"
        ru: "подслащивать(ся)"
      - ro: "înflori"
        ua: "цвісти, розквітати"
        ru: "цвести, расцветать"
      - ro: "îngriji"
        ua: "доглядати, піклуватися"
        ru: "заботиться, ухаживать"
      - ro: "îngrozi"
        ua: "жахати(ся), лякати(ся)"
        ru: "ужасать(ся), пугать(ся)"
      - ro: "înlocui"
        ua: "заміняти(ся), заміщати(ся)"
        ru: "заменять(ся), замещать(ся)"
      - ro: "înmulți"
        ua: "множити(ся), збільшувати(ся)"
        ru: "умножать(ся), увеличивать(ся)"
      - ro: "înnebuni"
        ua: "відчайдушувати(ся), збожеволіти(ся)"
        ru: "отчаяться(ся), сбожеволеть(ся)"
      - ro: "însănătoși"
        ua: "одужувати, видужувати"
        ru: "выздоравливать, поправляться"
      - ro: "întări"
        ua: "зміцнювати(ся), укріплювати(ся)"
        ru: "укреплять(ся), укрепляться"
      - ro: "întâlni"
        ua: "зустрічати(ся), знайомитися"
        ru: "встречать(ся), знакомиться"
      - ro: "întineri"
        ua: "омолоджувати(ся), молодити(ся)"
        ru: "омолаживать(ся), молодить(ся)"
      - ro: "întocmi"
        ua: "оформлювати, складати, підготавлювати"
        ru: "оформлять, составлять, подготавливать"
      - ro: "învechi"
        ua: "старіти, старити(ся)"
        ru: "стареть, старить(ся)"
      - ro: "înveseli"
        ua: "веселити(ся), розвеселяти(ся)"
        ru: "веселить(ся), развеселять(ся)"
      - ro: "învinui"
        ua: "звинувачувати(ся), докоряти(ся)"
        ru: "обвинять(ся), упрекать(ся)"
- key: # J
    name: J
    values:
      - ro: "jefui"
        ua: "грабувати, розкрадати"
        ru: "грабить, расхищать"
      - ro: "jigni"
        ua: "скривдити, принизити, образити"
        ru: "оскорбить, унизить, обидеть"
- key: # L
    name: L
    values:
      - ro: "lămuri"
        ua: "роз’яснювати(ся), пояснювати(ся)"
        ru: "разъяснять(ся), пояснять(ся)"
      - ro: "liniști"
        ua: "заспокоювати(ся), втихомирювати(ся)"
        ru: "успокаивать(ся), утихомиривать(ся)"
      - ro: "lipi"
        ua: "клеїти(ся), приставати(ся)"
        ru: "клеить(ся), прилипать(ся)"
      - ro: "lipsi"
        ua: "бракувати, не вистачати"
        ru: "не хватать, недоставать"
      - ro: "locui"
        ua: "жити, мешкати"
        ru: "жить, обитать"
      - ro: "logodi"
        ua: "заручувати(ся)"
        ru: "обручать(ся)"
      - ro: "lovi"
        ua: "вдаряти, бити, ловити"
        ru: "ударять, бить, ловить"
- key: # M
    name: M
    values:
      - ro: "măcelări"
        ua: "різати, рубати, вбивати жорстоко"
        ru: "резать, рубить, убивать жестоко"
      - ro: "mări"
        ua: "збільшувати(ся), підвищувати(ся)"
        ru: "увеличивать(ся), повышать(ся)"
      - ro: "mărturisi"
        ua: "зізнаватися, свідчити"
        ru: "признаваться, свидетельствовать"
      - ro: "mărunți"
        ua: "зменшувати(ся), зменшувати, подрібнювати"
        ru: "уменьшать(ся), уменьшать, измельчать"
      - ro: "mitui"
        ua: "підкуповувати(ся), давати хабар"
        ru: "подкупать(ся), давать взятку"
      - ro: "mâhni"
        ua: "засмучувати(ся), ображати(ся)"
        ru: "расстраивать(ся), обижать(ся)"
      - ro: "se mândri"
        ua: "пишатися, гордитися"
        ru: "гордиться, гордиться"
      - ro: "moșteni"
        ua: "успадковувати(ся), спадкувати"
        ru: "унаследовать(ся), наследовать"
      - ro: "mulțumi"
        ua: "задовольняти(ся), бути вдячним, дякувати"
        ru: "удовлетворять(ся), быть благодарным, благодарить"
      - ro: "munci"
        ua: "працювати"
        ru: "работать"
      - ro: "murdări"
        ua: "бруднити(ся), забруднювати(ся)"
        ru: "грязнить(ся), загрязнять(ся)"
- key: # N
    name: N
    values:
      - ro: "nădejdui"
        ua: "сподіватися, надіятися"
        ru: "надеяться, рассчитывать"
      - ro: "numi"
        ua: "називати(ся), іменувати(ся)"
        ru: "называть(ся), именовать(ся)"
- key: # O
    name: O
    values:
      - ro: "obișnui"
        ua: "звикати(ся), мати звичку"
        ru: "привыкать(ся), иметь привычку"
      - ro: "obosi"
        ua: "втомлювати(ся), стомлювати(ся)"
        ru: "утомлять(ся), уставать(ся)"
      - ro: "ocoli"
        ua: "уникати, оминати"
        ru: "избегать, обходить"
      - ro: "odihni"
        ua: "відпочивати(ся), відновлювати(ся)"
        ru: "отдыхать(ся), восстанавливаться(ся)"
      - ro: "opri"
        ua: "зупиняти(ся), припиняти(ся)"
        ru: "останавливать(ся), прекращать(ся)"
      - ro: "otrăvi"
        ua: "отруювати(ся)"
        ru: "отравлять(ся)"
- key: # P
    name: P
    values:
      - ro: "păcăli"
        ua: "обманювати(ся), надувати(ся)"
        ru: "обманывать(ся), надувать(ся)"
      - ro: "păcătui"
        ua: "грішити"
        ru: "грешить"
      - ro: "păli"
        ua: "бліднути, тьмяніти"
        ru: "бледнеть, тускнеть"
      - ro: "părăsi"
        ua: "залишати(ся), покидати(ся)"
        ru: "оставлять(ся), покидать(ся)"
      - ro: "păși"
        ua: "ходити, крокувати"
        ru: "ходить, шагать"
      - ro: "păzi"
        ua: "охороняти(ся), берегти(ся)"
        ru: "охранять(ся), беречь(ся)"
      - ro: "pârî"
        ua: "доносити, скаржитися"
        ru: "доносить, жаловаться"
      - ro: "pedepsi"
        ua: "карасти(ся), покарати(ся)"
        ru: "наказывать(ся), наказать(ся)"
      - ro: "pescui"
        ua: "ловити рибу, рибалити"
        ru: "ловить рыбу, рыбачить"
      - ro: "plănui"
        ua: "планувати(ся), замишляти(ся)"
        ru: "планировать(ся), замышлять(ся)"
      - ro: "plăti"
        ua: "платити"
        ru: "платить"
      - ro: "plictisi"
        ua: "нудьгувати(ся), сумувати"
        ru: "скучать(ся), тосковать"
      - ro: "pofti"
        ua: "хотіти, бажати, мати апетит"
        ru: "хотеть, желать, иметь аппетит"
      - ro: "porni"
        ua: "починати(ся), запускати(ся)"
        ru: "начинать(ся), запускать(ся)"
      - ro: "potrivi"
        ua: "підходити, відповідати"
        ru: "подходить, соответствовать"
      - ro: "povesti"
        ua: "розповідати, оповідати"
        ru: "рассказывать, повествовать"
      - ro: "prăbuși"
        ua: "руйнувати(ся), обвалювати(ся)"
        ru: "разрушать(ся), обваливать(ся)"
      - ro: "prăji"
        ua: "смажити(ся)"
        ru: "жарить(ся)"
      - ro: "pregăti"
        ua: "готувати(ся)"
        ru: "готовить(ся)"
      - ro: "prelungi"
        ua: "подовжувати(ся), продовжувати(ся)"
        ru: "удлинять(ся), продолжать(ся)"
      - ro: "primi"
        ua: "отримувати(ся), приймати(ся)"
        ru: "получать(ся), принимать(ся)"
      - ro: "privi"
        ua: "дивитися, споглядати"
        ru: "смотреть, созерцать"
- key: # R
    name: R
    values:
      - ro: "răci"
        ua: "охолоджувати(ся), остуджувати(ся), простуджуватися"
        ru: "охлаждать(ся), остужать(ся), простуживаться"
      - ro: "răni"
        ua: "ранити, поранити"
        ru: "ранить, ранить"
      - ro: "râvni"
        ua: "жадати, прагнути"
        ru: "стремиться, сильно желать чего-то"
      - ro: "reuși"
        ua: "вдаватися, досягати успіху"
        ru: "удаваться, достигать успеха"
- key: # S
    name: S
    values:
      - ro: "slăbi"
        ua: "слабшати, слабити, худнути"
        ru: "слабеть, ослаблять, худеть"
      - ro: "stăpâni"
        ua: "володіти, панувати, керувати"
        ru: "владеть, управлять, господствовать"
      - ro: "străluci"
        ua: "світити, блискати"
        ru: "светить, блестеть"
- key: # T
    name: T
    values:
      - ro: "târî"
        ua: "тягнути(ся), тягти(ся)"
        ru: "тянуть(ся), тащить(ся)"
      - ro: "tipări"
        ua: "друкувати(ся), тиражувати(ся)"
        ru: "печатать(ся), тиражировать(ся)"
      - ro: "topi"
        ua: "танути, топити(ся)"
        ru: "таять, топить(ся)"
      - ro: "trăi"
        ua: "жити, проживати"
        ru: "жить, проживать"
      - ro: "trezi"
        ua: "прокидатися, будити(ся)"
        ru: "просыпаться, будить(ся)"
      - ro: "tuși"
        ua: "кашляти"
        ru: "кашлять"
      - ro: "tranti"
        ua: "грюкати, швиряти, кидати"
        ru: "громить, швырять, кидать"
- key: # U
    name: U
    values:
      - ro: "uimi"
        ua: "дивувати(ся), вражати(ся)"
        ru: "удивлять(ся), поражать(ся)"
      - ro: "umili"
        ua: "принижувати(ся), зневажати(ся)"
        ru: "унижать(ся), презирать(ся)"
      - ro: "urî"
        ua: "ненавидіти"
        ru: "ненавидеть"
      - ro: "urmări"
        ua: "переслідувати, стежити"
        ru: "преследовать, следить"
- key: # V
    name: V
    values:
      - ro: "vopsi"
        ua: "фарбувати(ся)"
        ru: "красить(ся)"
      - ro: "vorbi"
        ua: "говорити, розмовляти"
        ru: "говорить, разговаривать"
- key: # Z
    name: Z
    values:
      - ro: "zâmbi"
        ua: "посміхатися"
        ru: "улыбаться"

_data/verbe_4_cu_sufix.yml (diff)
@@ -136,6 +136,9 @@
       - ro: "gândi"
         ua: "думати, мислити"
         ru: "думать, мыслить"
+      - ro: "gâtui"
+        ua: "душити, звужувати(ся)"
+        ru: "душить, подавлять, сужать(ся)"
       - ro: "ghici"
         ua: "вгадувати, передбачати"
         ru: "угадывать, предвидеть"
@@ -157,6 +160,9 @@
 - key: # H
     name: H
     values:
+      - ro: "hali"
+        ua: "жерти, пожирати, обжирати(ся)"
+        ru: "жрать, пожирать, обжираться"
       - ro: "hotărî"
         ua: "вирішувати(ся), приймати рішення"
         ru: "решать(ся), принимать решение"
@@ -451,6 +457,9 @@
       - ro: "slăbi"
         ua: "слабшати, слабити, худнути"
         ru: "слабеть, ослаблять, худеть"
+      - ro: "stăpâni"
+        ua: "володіти, панувати, керувати"
+        ru: "владеть, управлять, господствовать"
       - ro: "străluci"
         ua: "світити, блискати"
         ru: "светить, блестеть"
