_data/verbe_1_cu_sufix.yml (before)
- key: # A
    name: A
    values:
      - ro: "accelera"
        ua: "прискорити, прискоряти"
      - ro: "acomoda"
        ua: "вміщувати, розміщувати"
      - ro: "activa"
        ua: "активувати"
      - ro: "actualiza"
        ua: "оновлювати"
      - ro: "acționa"
        ua: "діяти"
      - ro: "acumula"
        ua: "накопичувати"
      - ro: "adapta"
        ua: "адаптувати(ся)"
      - ro: "administra"
        ua: "управляти, адмініструвати; приймати ліки, прийматися (о ліках)"
      - ro: "adresa"
        ua: "адресувати, звертатися"
      - ro: "afecta"
        ua: "впливати"
      - ro: "agrava, se agrava"
        ua: "погіршувати(ся)"
      - ro: "alimenta"
        ua: "годувати, живити"
      - ro: "amenaja"
        ua: "облаштовувати, організувати"
      - ro: "analiza"
        ua: "аналізувати"
      - ro: "ancheta"
        ua: "розслідувати, досліджувати"
      - ro: "angaja"
        ua: "наймати, найняти"
      - ro: "anticipa"
        ua: "передбачати"
      - ro: "antrena"
        ua: "тренувати"
      - ro: "anula"
        ua: "скасувати, анулювати, скасовувати"
      - ro: "aprecia"
        ua: "оцінювати, цінувати"
      - ro: "apropia"
        ua: "наблизити, наближати"
      - ro: "aranja"
        ua: "розкладати, розставляти, впорядковувати"
      - ro: "asocia"
        ua: "асоціювати"
      - ro: "atașa"
        ua: "прикріпляти, прикріпити"
      - ro: "ateriza"
        ua: "приземлятися, приземлитися"
- key: # B
    name: B
    values:
      - ro: "baza"
        ua: "базувати(ся)"
      - ro: "beneficia"
        ua: "отримувати вигоду"
      - ro: "bloca"
        ua: "блокувати, застрягти, зависнути"
- key: # C
    name: C
    values:
      - ro: "calcula"
        ua: "обчислювати, підраховувати"
      - ro: "calma"
        ua: "заспокоїти, заспокоїтися"
      - ro: "candida"
        ua: "балотуватися, висувати кандидатуру"
      - ro: "cauza"
        ua: "спричиняти, спричинити, викликати, призводити до"
        ru: "вызывать, становиться причиной, быть причиной, приводить к"
      - ro: "cerceta"
        ua: "досліджувати, розслідувати, перевіряти"
      - ro: "colabora"
        ua: "співпрацювати"
      - ro: "comenta"
        ua: "коментувати"
      - ro: "compensa"
        ua: "компенсувати"
      - ro: "completa"
        ua: "заповнювати, доповнювати"
      - ro: "concentra"
        ua: "концентрувати"
      - ro: "conecta"
        ua: "підключати, з'єднувати"
      - ro: "consolida"
        ua: "зміцнювати, консолідувати"
      - ro: "conta"
        ua: "мати значення, рахуватися"
      - ro: "copia"
        ua: "копіювати"
      - ro: "corecta"
        ua: "виправляти, виправити"
      - ro: "corela"
        ua: "співвідносити, корелювати"
      - ro: "crea"
        ua: "створювати"
- key: # D
    name: D
    values:
      - ro: "dansa"
        ua: "танцювати"
      - ro: "datora"
        ua: "бути винним, бути зобов'язаним комусь, чомусь"
      - ro: "dăuna"
        ua: "шкодити, завдавати шкоди комусь або чомусь"
      - ro: "debuta"
        ua: "дебютувати"
      - ro: "declanșa"
        ua: "спричиняти, викликати, запускати, провокувати"
      - ro: "decola"
        ua: "злітати"
      - ro: "decora"
        ua: "прикрашати"
      - ro: "defila"
        ua: "йти на парад"
      - ro: "degrada"
        ua: "деградувати, руйнувати(ся)"
      - ro: "delapida"
        ua: "розтрачувати, марнувати, розкрадати, привласнювати"
      - ro: "demisiona"
        ua: "піти у відставку"
      - ro: "demonstra"
        ua: "демонструвати, проявляти, свідчити про що-небудь"
      - ro: "depista"
        ua: "виявити"
      - ro: "deplasa"
        ua: "рухати(ся), пересувати(ся)"
      - ro: "depozita"
        ua: "зберігати(ся)"
      - ro: "destina"
        ua: "призначати, виділяти, бути призначеним для"
      - ro: "deranja"
        ua: "турбувати(ся), заважати"
      - ro: "descuraja"
        ua: "відмовляти, знеохочувати"
      - ro: "desena"
        ua: "малювати, креслити"
      - ro: "desființa"
        ua: "скасувати"
      - ro: "deteriora"
        ua: "шкодити, пошкодити, псувати, погіршувати"
      - ro: "devia"
        ua: "відхилятися"
      - ro: "dicta"
        ua: "диктувати"
      - ro: "diminua"
        ua: "зменшувати"
      - ro: "distra"
        ua: "розважати"
      - ro: "divorța"
        ua: "розлучатися, розлучитися"
      - ro: "dona"
        ua: "дарувати, жертвувати щось комусь"
      - ro: "dura"
        ua: "тривати"
- key: # E
    name: E
    values:
      - ro: "echilibra"
        ua: "балансувати, збалансувати"
      - ro: "efectua"
        ua: "виконувати, реалізовувати"
      - ro: "elibera"
        ua: "звільняти, звільнити, видати(виписати) довідку, документ"
      - ro: "elimina"
        ua: "усувати, ліквідувати, видаляти, вилучати, виключати(зі списку, ...)"
      - ro: "enerva (se enerva)"
        ua: "дратувати(ся), нервувати(ся)"
      - ro: "epuiza"
        ua: "вичерпуватися, виснажуватися"
      - ro: "estima"
        ua: "оцінювати, припускати, орієнтовно розраховувати"
      - ro: "evacua"
        ua: "евакуювати"
      - ro: "evalua"
        ua: "оцінювати"
      - ro: "exagera"
        ua: "перебільшувати"
      - ro: "examina"
        ua: "оглядати, перевіряти"
      - ro: "exercita"
        ua: "виконувати, здійснювати, практикувати"
      - ro: "experimenta"
        ua: "експериментувати"
      - ro: "exploda"
        ua: "вибухнути, вибухати"
      - ro: "explora"
        ua: "досліджувати"
- key: # F
    name: F
    values:
      - ro: "facilita"
        ua: "полегшувати, сприяти, спрощувати"
      - ro: "favoriza"
        ua: "сприяти, надавати перевагу"
      - ro: "filtra"
        ua: "фільтрувати"
      - ro: "filma"
        ua: "знімати на відео"
      - ro: "fixa"
        ua: "закріплювати, фіксувати; призначати (дату, час, місце, ціну)"
      - ro: "forma"
        ua: "формувати, створювати"
      - ro: "forța"
        ua: "змушувати (когось)"
      - ro: "fotografia"
        ua: "фотографувати"
      - ro: "frecventa"
        ua: "відвідувати регулярно"
      - ro: "frâna"
        ua: "гальмувати, загальмувати, стримувати"
      - ro: "fuma"
        ua: "курити"
      - ro: "funcționa"
        ua: "функціонувати, працювати"
      - ro: "furniza"
        ua: "постачати, забезпечувати"
- key: # G
    name: G
    values:
      - ro: "garanta"
        ua: "гарантувати"
      - ro: "genera"
        ua: "створювати, породжувати"
      - ro: "gestiona"
        ua: "керувати, управляти"
      - ro: "grupa"
        ua: "групувати"
- key: # I
    name: I
    values:
      - ro: "imagina"
        ua: "уявити, уявляти (собі)"
      - ro: "impresiona"
        ua: "вразити, вражати, дивувати"
      - ro: "influența"
        ua: "впливати"
      - ro: "instala"
        ua: "встановлювати"
      - ro: "intenționa"
        ua: "мати намір, збиратися"
      - ro: "interesa"
        ua: "цікавити"
      - ro: "intimida"
        ua: "залякувати, залякати, страшити"
      - ro: "invada"
        ua: "вторгатися"
      - ro: "invidia"
        ua: "заздрити (когось!)"
      - ro: "ironiza"
        ua: "іронізувати"
      - ro: "izola"
        ua: "ізолювати"
- key: # Î
    name: Î
    values:
      - ro: "îmbrățișa"
        ua: "обіймати"
      - ro: "încuraja"
        ua: "заохочувати"
      - ro: "îndepărta"
        ua: "віддаляти(ся), видаляти(ся), усувати(ся)"
      - ro: "însemna"
        ua: "клеймувати, ставити клеймо"
      - ro: "întrebuința"
        ua: "використовувати"
- key: # J
    name: J
    values:
      - ro: "jubila"
        ua: "торжествувати, втішатися, радіти"
- key: # L
    name: L
    values:
      - ro: "limita"
        ua: "обмежувати"
      - ro: "lista"
        ua: "складати список"
      - ro: "livra"
        ua: "доставляти, вручати щось (комусь)"
      - ro: "lucra"
        ua: "працювати"
- key: # M
    name: M
    values:
      - ro: "majora"
        ua: "підвищувати, збільшувати"
      - ro: "manifesta"
        ua: "проявляти, виражати"
      - ro: "marca"
        ua: "позначати, маркувати"
      - ro: "masca"
        ua: "маскувати (обличчя), надягати маску, приховувати щось"
      - ro: "memora"
        ua: "запам'ятовувати"
      - ro: "menționa"
        ua: "відзначати, згадувати, згадати"
      - ro: "micșora"
        ua: "зменшувати(ся), скорочувати(ся)"
      - ro: "mobiliza"
        ua: "мобілізувати"
      - ro: "monitoriza"
        ua: "відстежувати, моніторити, контролювати"
      - ro: "monta"
        ua: "збирати, монтувати"
- key: # N
    name: N
    values:
      - ro: "naviga"
        ua: "плавати, орієнтуватися"
      - ro: neglija
        ua: нехтувати
      - ro: negocia
        ua: вести переговори
      - ro: "nominaliza"
        ua: "висувати кандидатуру, номінувати"
      - ro: "nota"
        ua: "нотувати, робити нотатки"
- key: # O
    name: O
    values:
      - ro: "omologa"
        ua: "схвалити"
      - ro: "opera"
        ua: "оперувати, працювати (на чомусь), керувати чимось"
      - ro: "opta (a opta pentru)"
        ua: "обирати, зробити вибір, зупинитися на"
        ru: "выбирать, сделать выбор, остановиться на"
      - ro: "organiza"
        ua: "організовувати"
- key: # P
    name: P
    values:
      - ro: "parca"
        ua: "паркувати"
      - ro: "păstra"
        ua: "зберігати"
      - ro: "picta"
        ua: "малювати"
      - ro: "plafona"
        ua: "обмежувати"
      - ro: "plasa"
        ua: "розмістити, розміщувати"
      - ro: "poza"
        ua: "позувати для фото, фотографуватися, робити вигляд, прикидатися"
      - ro: "preciza"
        ua: "уточнювати, уточнити"
      - ro: "presa"
        ua: "натискати, натиснути"
      - ro: "printa"
        ua: "друкувати"
      - ro: "proba"
        ua: "пробувати, випробовувати, приміряти"
      - ro: "procesa"
        ua: "обробляти, переробляти"
      - ro: "prognoza"
        ua: "прогнозувати"
      - ro: "programa"
        ua: "програмувати, планувати"
      - ro: "promova"
        ua: "просувати (по службі)"
      - ro: "proteja"
        ua: "захищати(ся)"
      - ro: "protesta"
        ua: "протестувати, протестувати проти чогось"
- key: # R
    name: R
    values:
      - ro: "raporta"
        ua: "звітувати, доповідати"
      - ro: "rata"
        ua: "пропускати, не встигати"
      - ro: "reacționa"
        ua: "реагувати, відгукуватися"
      - ro: "realiza"
        ua: "виконувати, досягати"
      - ro: "redirecționa"
        ua: "перенаправити, перенаправляти"
      - ro: "reglementa"
        ua: "регламентувати, нормувати, врегульовувати, встановлювати правила"
      - ro: "relata"
        ua: "розповідати, переказувати, повідомляти"
      - ro: "rula"
        ua: 'наматувати рулон, показувати фільм, "крутити" гроши'
- key: # S
    name: S
    values:
      - ro: "sabota"
        ua: "саботувати"
      - ro: "salva"
        ua: "зберігати (файл), рятувати"
      - ro: "savura"
        ua: "смакувати, насолоджуватися"
      - ro: "schia"
        ua: "кататися на лижах"
      - ro: "selecta"
        ua: "вибирати, відбирати"
      - ro: "semna"
        ua: "підписувати"
      - ro: "sesiza"
        ua: "помічати, виявляти, фіксувати, звернути увагу"
      - ro: "seta"
        ua: "встановлювати, налаштовувати"
      - ro: "simula"
        ua: "імітувати, моделювати"
      - ro: "situa"
        ua: "розташовувати(ся)"
      - ro: "sfida"
        ua: "кидати виклик"
      - ro: "stabiliza"
        ua: "стабілізувати, стабілізуватися"
      - ro: "stoca"
        ua: "зберігати"
      - ro: "stresa"
        ua: "стресувати, нервувати(ся), дратувати"
      - ro: "studia"
        ua: "вивчати, навчатися"
      - ro: "sublinia"
        ua: "підкреслювати"
      - ro: "sugera"
        ua: "запропонувати, пропонувати"
      - ro: "supraveghea"
        ua: "спостерігати, контролювати"
      - ro: "suspecta"
        ua: "підозрювати"
- key: # T
    name: T
    values:
      - ro: "testa"
        ua: "тестувати, перевіряти"
      - ro: "telefona"
        ua: "телефонувати"
      - ro: "tolera"
        ua: "терпіти, толерувати, витримувати"
      - ro: "trata"
        ua: "поводитися з ким-то, лікувати(ся)"
      - ro: "trăda"
        ua: "зраджувати, зрадити"
- key: # U
    name: U
    values:
      - ro: "ura"
        ua: "бажати (в побажаннях)"
      - ro: "urma"
        ua: "слідувати"
      - ro: "utiliza"
        ua: "використовувати"
      - ro: "uza, se uza"
        ua: "зношувати(ся), стирати(ся), приходити в непридатність"
- key: # V
    name: V
    values:
      - ro: "valida"
        ua: "підтверджувати, перевіряти"
      - ro: "valora"
        ua: "бути вартим, цінним"
      - ro: "varia"
        ua: "різнитися, змінюватися"
      - ro: "vira"
        ua: "повертати(ся), звертати(ся), робити поворот"
      - ro: "visa"
        ua: "мріяти, бажати"
      - ro: "viza"
        ua: "цілитися, мати на меті"
      - ro: "vota"
        ua: "голосувати"

_data/verbe_1_cu_sufix.yml (after)
- key: # A
    name: A
    values:
      - ro: "accelera"
        ua: "прискорити, прискоряти"
      - ro: "acomoda"
        ua: "вміщувати, розміщувати"
      - ro: "activa"
        ua: "активувати"
      - ro: "actualiza"
        ua: "оновлювати"
      - ro: "acționa"
        ua: "діяти"
      - ro: "acumula"
        ua: "накопичувати"
      - ro: "adapta"
        ua: "адаптувати(ся)"
      - ro: "administra"
        ua: "управляти, адмініструвати; приймати ліки, прийматися (о ліках)"
      - ro: "adresa"
        ua: "адресувати, звертатися"
      - ro: "afecta"
        ua: "впливати"
      - ro: "agrava, se agrava"
        ua: "погіршувати(ся)"
      - ro: "alimenta"
        ua: "годувати, живити"
      - ro: "amenaja"
        ua: "облаштовувати, організувати"
      - ro: "analiza"
        ua: "аналізувати"
      - ro: "ancheta"
        ua: "розслідувати, досліджувати"
      - ro: "angaja"
        ua: "наймати, найняти"
      - ro: "anticipa"
        ua: "передбачати"
      - ro: "antrena"
        ua: "тренувати"
      - ro: "anula"
        ua: "скасувати, анулювати, скасовувати"
      - ro: "aprecia"
        ua: "оцінювати, цінувати"
      - ro: "apropia"
        ua: "наблизити, наближати"
      - ro: "aranja"
        ua: "розкладати, розставляти, впорядковувати"
      - ro: "asocia"
        ua: "асоціювати"
      - ro: "atașa"
        ua: "прикріпляти, прикріпити"
      - ro: "ateriza"
        ua: "приземлятися, приземлитися"
- key: # B
    name: B
    values:
      - ro: "baza"
        ua: "базувати(ся)"
      - ro: "beneficia"
        ua: "отримувати вигоду"
      - ro: "bloca"
        ua: "блокувати, застрягти, зависнути"
- key: # C
    name: C
    values:
      - ro: "calcula"
        ua: "обчислювати, підраховувати"
      - ro: "calma"
        ua: "заспокоїти, заспокоїтися"
      - ro: "candida"
        ua: "балотуватися, висувати кандидатуру"
      - ro: "cauza"
        ua: "спричиняти, спричинити, викликати, призводити до"
        ru: "вызывать, становиться причиной, быть причиной, приводить к"
      - ro: "cerceta"
        ua: "досліджувати, розслідувати, перевіряти"
      - ro: "colabora"
        ua: "співпрацювати"
      - ro: "comenta"
        ua: "коментувати"
      - ro: "compensa"
        ua: "компенсувати"
      - ro: "completa"
        ua: "заповнювати, доповнювати"
      - ro: "concentra"
        ua: "концентрувати"
      - ro: "conecta"
        ua: "підключати, з'єднувати"
      - ro: "consolida"
        ua: "зміцнювати, консолідувати"
      - ro: "conta"
        ua: "мати значення, рахуватися"
      - ro: "copia"
        ua: "копіювати"
      - ro: "corecta"
        ua: "виправляти, виправити"
      - ro: "corela"
        ua: "співвідносити, корелювати"
      - ro: "crea"
        ua: "створювати"
- key: # D
    name: D
    values:
      - ro: "dansa"
        ua: "танцювати"
      - ro: "datora"
        ua: "бути винним, бути зобов'язаним комусь, чомусь"
      - ro: "dăuna"
        ua: "шкодити, завдавати шкоди комусь або чомусь"
      - ro: "debuta"
        ua: "дебютувати"
      - ro: "declanșa"
        ua: "спричиняти, викликати, запускати, провокувати"
      - ro: "decola"
        ua: "злітати"
      - ro: "decora"
        ua: "прикрашати"
      - ro: "defila"
        ua: "йти на парад"
      - ro: "degrada"
        ua: "деградувати, руйнувати(ся)"
      - ro: "delapida"
        ua: "розтрачувати, марнувати, розкрадати, привласнювати"
      - ro: "demisiona"
        ua: "піти у відставку"
      - ro: "demonstra"
        ua: "демонструвати, проявляти, свідчити про що-небудь"
      - ro: "depista"
        ua: "виявити"
      - ro: "deplasa"
        ua: "рухати(ся), пересувати(ся)"
      - ro: "depozita"
        ua: "зберігати(ся)"
      - ro: "destina"
        ua: "призначати, виділяти, бути призначеним для"
      - ro: "deranja"
        ua: "турбувати(ся), заважати"
      - ro: "descuraja"
        ua: "відмовляти, знеохочувати"
      - ro: "desena"
        ua: "малювати, креслити"
      - ro: "desființa"
        ua: "скасувати"
      - ro: "deteriora"
        ua: "шкодити, пошкодити, псувати, погіршувати"
      - ro: "devia"
        ua: "відхилятися"
      - ro: "dicta"
        ua: "диктувати"
      - ro: "diminua"
        ua: "зменшувати"
      - ro: "distra"
        ua: "розважати"
      - ro: "divorța"
        ua: "розлучатися, розлучитися"
      - ro: "dona"
        ua: "дарувати, жертвувати щось комусь"
      - ro: "dura"
        ua: "тривати"
- key: # E
    name: E
    values:
      - ro: "echilibra"
        ua: "балансувати, збалансувати"
      - ro: "efectua"
        ua: "виконувати, реалізовувати"
      - ro: "elibera"
        ua: "звільняти, звільнити, видати(виписати) довідку, документ"
      - ro: "elimina"
        ua: "усувати, ліквідувати, видаляти, вилучати, виключати(зі списку, ...)"
      - ro: "enerva (se enerva)"
        ua: "дратувати(ся), нервувати(ся)"
      - ro: "epuiza"
        ua: "вичерпуватися, виснажуватися"
      - ro: "estima"
        ua: "оцінювати, припускати, орієнтовно розраховувати"
      - ro: "evacua"
        ua: "евакуювати"
      - ro: "evalua"
        ua: "оцінювати"
      - ro: "exagera"
        ua: "перебільшувати"
      - ro: "examina"
        ua: "оглядати, перевіряти"
      - ro: "exercita"
        ua: "виконувати, здійснювати, практикувати"
      - ro: "experimenta"
        ua: "експериментувати"
      - ro: "exploda"
        ua: "вибухнути, вибухати"
      - ro: "explora"
        ua: "досліджувати"
- key: # F
    name: F
    values:
      - ro: "facilita"
        ua: "полегшувати, сприяти, спрощувати"
      - ro: "favoriza"
        ua: "сприяти, надавати перевагу"
      - ro: "filtra"
        ua: "фільтрувати"
      - ro: "filma"
        ua: "знімати на відео"
      - ro: "fixa"
        ua: "закріплювати, фіксувати; призначати (дату, час, місце, ціну)"
      - ro: "forma"
        ua: "формувати, створювати"
      - ro: "forța"
        ua: "змушувати (когось)"
      - ro: "fotografia"
        ua: "фотографувати"
      - ro: "frecventa"
        ua: "відвідувати регулярно"
      - ro: "frâna"
        ua: "гальмувати, загальмувати, стримувати"
      - ro: "fuma"
        ua: "курити"
      - ro: "funcționa"
        ua: "функціонувати, працювати"
      - ro: "furniza"
        ua: "постачати, забезпечувати"
- key: # G
    name: G
    values:
      - ro: "garanta"
        ua: "гарантувати"
      - ro: "genera"
        ua: "створювати, породжувати"
      - ro: "gestiona"
        ua: "керувати, управляти"
      - ro: "grupa"
        ua: "групувати"
- key: # I
    name: I
    values:
      - ro: "imagina"
        ua: "уявити, уявляти (собі)"
      - ro: "impresiona"
        ua: "вразити, вражати, дивувати"
      - ro: "influența"
        ua: "впливати"
      - ro: "instala"
        ua: "встановлювати"
      - ro: "intenționa"
        ua: "мати намір, збиратися"
      - ro: "interesa"
        ua: "цікавити"
      - ro: "intimida"
        ua: "залякувати, залякати, страшити"
      - ro: "invada"
        ua: "вторгатися"
      - ro: "invidia"
        ua: "заздрити (когось!)"
      - ro: "ironiza"
        ua: "іронізувати"
      - ro: "izola"
        ua: "ізолювати"
- key: # Î
    name: Î
    values:
      - ro: "îmbrățișa"
        ua: "обіймати"
      - ro: "încuraja"
        ua: "заохочувати"
      - ro: "îndepărta"
        ua: "віддаляти(ся), видаляти(ся), усувати(ся)"
      - ro: "însemna"
        ua: "клеймувати, ставити клеймо"
      - ro: "întrebuința"
        ua: "використовувати"
- key: # J
    name: J
    values:
      - ro: "jubila"
        ua: "торжествувати, втішатися, радіти"
- key: # L
    name: L
    values:
      - ro: "limita"
        ua: "обмежувати"
      - ro: "lista"
        ua: "складати список"
      - ro: "livra"
        ua: "доставляти, вручати щось (комусь)"
      - ro: "lucra"
        ua: "працювати"
- key: # M
    name: M
    values:
      - ro: "majora"
        ua: "підвищувати, збільшувати"
      - ro: "manifesta"
        ua: "проявляти, виражати"
      - ro: "marca"
        ua: "позначати, маркувати"
      - ro: "masca"
        ua: "маскувати (обличчя), надягати маску, приховувати щось"
      - ro: "memora"
        ua: "запам'ятовувати"
      - ro: "menționa"
        ua: "відзначати, згадувати, згадати"
      - ro: "micșora"
        ua: "зменшувати(ся), скорочувати(ся)"
      - ro: "mobiliza"
        ua: "мобілізувати"
      - ro: "monitoriza"
        ua: "відстежувати, моніторити, контролювати"
      - ro: "monta"
        ua: "збирати, монтувати"
- key: # N
    name: N
    values:
      - ro: "naviga"
        ua: "плавати, орієнтуватися"
      - ro: neglija
        ua: нехтувати
      - ro: negocia
        ua: вести переговори
      - ro: "nominaliza"
        ua: "висувати кандидатуру, номінувати"
      - ro: "nota"
        ua: "нотувати, робити нотатки"
- key: # O
    name: O
    values:
      - ro: "omologa"
        ua: "схвалити"
      - ro: "opera"
        ua: "оперувати, працювати (на чомусь), керувати чимось"
      - ro: "opta (a opta pentru)"
        ua: "обирати, зробити вибір, зупинитися на"
        ru: "выбирать, сделать выбор, остановиться на"
      - ro: "organiza"
        ua: "організовувати"
- key: # P
    name: P
    values:
      - ro: "parca"
        ua: "паркувати"
      - ro: "păstra"
        ua: "зберігати"
      - ro: "picta"
        ua: "малювати"
      - ro: "plafona"
        ua: "обмежувати"
      - ro: "plasa"
        ua: "розмістити, розміщувати"
      - ro: "poza"
        ua: "позувати для фото, фотографуватися, робити вигляд, прикидатися"
      - ro: "preciza"
        ua: "уточнювати, уточнити"
      - ro: "presa"
        ua: "натискати, натиснути"
      - ro: "printa"
        ua: "друкувати"
      - ro: "proba"
        ua: "пробувати, випробовувати, приміряти"
      - ro: "procesa"
        ua: "обробляти, переробляти"
      - ro: "prognoza"
        ua: "прогнозувати"
      - ro: "programa"
        ua: "програмувати, планувати"
      - ro: "promova"
        ua: "просувати (по службі)"
      - ro: "proteja"
        ua: "захищати(ся)"
      - ro: "protesta"
        ua: "протестувати, протестувати проти чогось"
- key: # R
    name: R
    values:
      - ro: "raporta"
        ua: "звітувати, доповідати"
      - ro: "rata"
        ua: "пропускати, не встигати"
      - ro: "reacționa"
        ua: "реагувати, відгукуватися"
      - ro: "realiza"
        ua: "виконувати, досягати"
      - ro: "redirecționa"
        ua: "перенаправити, перенаправляти"
      - ro: "reglementa"
        ua: "регламентувати, нормувати, врегульовувати, встановлювати правила"
      - ro: "relata"
        ua: "розповідати, переказувати, повідомляти"
      - ro: "remedia"
        ua: "приводити до ладу, ремонтувати, лагодити, відновлювати"
      - ro: "rula"
        ua: 'наматувати рулон, показувати фільм, "крутити" гроши'
- key: # S
    name: S
    values:
      - ro: "sabota"
        ua: "саботувати"
      - ro: "salva"
        ua: "зберігати (файл), рятувати"
      - ro: "savura"
        ua: "смакувати, насолоджуватися"
      - ro: "schia"
        ua: "кататися на лижах"
      - ro: "selecta"
        ua: "вибирати, відбирати"
      - ro: "semna"
        ua: "підписувати"
      - ro: "sesiza"
        ua: "помічати, виявляти, фіксувати, звернути увагу"
      - ro: "seta"
        ua: "встановлювати, налаштовувати"
      - ro: "simula"
        ua: "імітувати, моделювати"
      - ro: "situa"
        ua: "розташовувати(ся)"
      - ro: "sfida"
        ua: "кидати виклик"
      - ro: "stabiliza"
        ua: "стабілізувати, стабілізуватися"
      - ro: "staționa"
        ua: "зупинятися, стояти, паркуватися на дейякий час"
      - ro: "stoca"
        ua: "зберігати"
      - ro: "stresa"
        ua: "стресувати, нервувати(ся), дратувати"
      - ro: "studia"
        ua: "вивчати, навчатися"
      - ro: "sublinia"
        ua: "підкреслювати"
      - ro: "sugera"
        ua: "запропонувати, пропонувати"
      - ro: "supraveghea"
        ua: "спостерігати, контролювати"
      - ro: "suspecta"
        ua: "підозрювати"
- key: # T
    name: T
    values:
      - ro: "tasta"
        ua: "набирати, вводити текст, натискати клавіши"
      - ro: "testa"
        ua: "тестувати, перевіряти"
      - ro: "telefona"
        ua: "телефонувати"
      - ro: "tolera"
        ua: "терпіти, толерувати, витримувати"
      - ro: "trata"
        ua: "поводитися з ким-то, лікувати(ся)"
      - ro: "trăda"
        ua: "зраджувати, зрадити"
- key: # U
    name: U
    values:
      - ro: "ura"
        ua: "бажати (в побажаннях)"
      - ro: "urma"
        ua: "слідувати"
      - ro: "utiliza"
        ua: "використовувати"
      - ro: "uza, se uza"
        ua: "зношувати(ся), стирати(ся), приходити в непридатність"
- key: # V
    name: V
    values:
      - ro: "valida"
        ua: "підтверджувати, перевіряти"
      - ro: "valora"
        ua: "бути вартим, цінним"
      - ro: "varia"
        ua: "різнитися, змінюватися"
      - ro: "vira"
        ua: "повертати(ся), звертати(ся), робити поворот"
      - ro: "visa"
        ua: "мріяти, бажати"
      - ro: "viza"
        ua: "цілитися, мати на меті"
      - ro: "vota"
        ua: "голосувати"

_data/verbe_1_cu_sufix.yml (diff)
@@ -384,6 +384,8 @@
         ua: "регламентувати, нормувати, врегульовувати, встановлювати правила"
       - ro: "relata"
         ua: "розповідати, переказувати, повідомляти"
+      - ro: "remedia"
+        ua: "приводити до ладу, ремонтувати, лагодити, відновлювати"
       - ro: "rula"
         ua: 'наматувати рулон, показувати фільм, "крутити" гроши'
 - key: # S
@@ -413,6 +415,8 @@
         ua: "кидати виклик"
       - ro: "stabiliza"
         ua: "стабілізувати, стабілізуватися"
+      - ro: "staționa"
+        ua: "зупинятися, стояти, паркуватися на дейякий час"
       - ro: "stoca"
         ua: "зберігати"
       - ro: "stresa"
@@ -430,6 +434,8 @@
 - key: # T
     name: T
     values:
+      - ro: "tasta"
+        ua: "набирати, вводити текст, натискати клавіши"
       - ro: "testa"
         ua: "тестувати, перевіряти"
       - ro: "telefona"
