_data/verbe_3.yml (before)
- key: # A
    name: A
    values:
      - ro: "aduce"
        ua: "приносити, приводити"
        ru: "приносить, приводить"
      - ro: "ajunge"
        ua: "досягати, прибувати"
        ru: "достигать, прибывать"
      - ro: "alege"
        ua: "обирати, вибирати"
        ru: "избирать, выбирать"
      - ro: "aparține"
        ua: "належати"
        ru: "принадлежать"
      - ro: "aprinde"
        ua: "запалювати, вмикати"
        ru: "зажигать, включать"
      - ro: "arde"
        ua: "палати, горіти"
        ru: "гореть"
      - ro: "ascunde"
        ua: "ховати(ся)"
        ru: "прятать(ся)"
      - ro: "atinge"
        ua: "торкатися, досягати"
        ru: "касаться, достигать"
      - ro: "atrage"
        ua: "приваблювати, притягувати"
        ru: "привлекать, притягивать"
- key: # B
    name: B
    values:
      - ro: "bate"
        ua: "бити, вдаряти"
        ru: "бить, ударять"
- key: # C
    name: C
    values:
      - ro: "cere"
        ua: "просити, вимагати"
        ru: "просить, требовать"
      - ro: "comite"
        ua: "вчиняти, скоювати"
        ru: "совершать, совершать"
      - ro: "compune"
        ua: "складати, компонувати"
        ru: "составлять, компоновать"
      - ro: "coace"
        ua: "пекти"
        ru: "печь"
      - ro: "coase"
        ua: "шити, вишивати"
        ru: "шить, вышивать"
      - ro: "concepe"
        ua: "задумувати, проектувати"
        ru: "замышлять, проектировать"
      - ro: "conduce"
        ua: "вести, керувати, водити"
        ru: "вести, управлять, водить"
      - ro: "conține"
        ua: "містити, включати"
        ru: "содержать, включать"
      - ro: "crede"
        ua: "вірити, думати"
        ru: "верить, думать"
      - ro: "cunoaște"
        ua: "знати, бути знайомим"
        ru: "знать, быть знакомым"
      - ro: "cuprinde"
        ua: "охоплювати, містити"
        ru: "охватывать, содержать"
      - ro: "curge"
        ua: "текти, литися"
        ru: "течь, литься"
- key: # D
    name: D
    values:
      - ro: "depinde"
        ua: "залежати"
        ru: "зависеть"
      - ro: "depune"
        ua: "класти, покладати"
        ru: "класть, помещать"
      - ro: "deschide"
        ua: "відкривати(ся), вмикати"
        ru: "открывать(ся), включать"
      - ro: "deține"
        ua: "володіти, мати"
        ru: "обладать, иметь"
      - ro: "dezice"
        ua: "відмовлятися, заперечувати"
        ru: "отказываться, отрицать"
      - ro: "distruge"
        ua: "руйнувати, знищувати"
        ru: "разрушать, уничтожать"
      - ro: "duce"
        ua: "нести, везти, приводити"
        ru: "нести, везти, приводить"
- key: # E
    name: E
    values:
      - ro: "emite"
        ua: "випромінювати, виділяти, видавати"
        ru: "излучать, выделять, издавать"
      - ro: "expune"
        ua: "експонувати, виставляти"
        ru: "экспонировать, выставлять"
      - ro: "extinde"
        ua: "розширювати(ся), поширювати(ся)"
        ru: "расширять(ся), распространять(ся)"
- key: # F
    name: F
    values:
      - ro: "face"
        ua: "робити, створювати"
        ru: "делать, создавать"
      - ro: "fierbe"
        ua: "кипіти, варити"
        ru: "кипеть, варить"
      - ro: "frige"
        ua: "смажити"
        ru: "жарить"
- key: # G
    name: G
    values:
- key: # I
    name: I
    values:
      - ro: "include"
        ua: "включати(ся)"
        ru: "включать(ся)"
      - ro: "impune"
        ua: "наставляти, примушувати"
        ru: "наставлять, принуждать"
      - ro: "interzice"
        ua: "забороняти"
        ru: "запрещать"
- key: # Î
    name: Î
    values:
      - ro: "împinge"
        ua: "штовхати, підштовхувати"
        ru: "толкать, подталкивать"
      - ro: "începe"
        ua: "починати(ся)"
        ru: "начинать(ся)"
      - ro: "închide"
        ua: "закривати(ся), вимикати"
        ru: "закрывать(ся), выключать"
      - ro: "întrece"
        ua: "перевищувати, випереджати"
        ru: "превышать, опережать"
      - ro: "întrerupe"
        ua: "переривати(ся), зупиняти(ся)"
        ru: "прерывать(ся), останавливать(ся)"
      - ro: "întreține"
        ua: "підтримувати, утримувати"
        ru: "поддерживать, удерживать"
      - ro: "înțelege"
        ua: "розуміти, усвідомлювати"
        ru: "понимать, осознавать"
      - ro: "întoarce"
        ua: "повертати(ся)"
        ru: "поворачивать(ся)"
      - ro: "învinge"
        ua: "перемагати, долати"
        ru: "побеждать, преодолевать"
- key: # J
    name: J
    values:
- key: # L
    name: L
    values:
- key: # M
    name: M
    values:
      - ro: "menține"
        ua: "підтримувати, утримувати"
        ru: "поддерживать, удерживать"
      - ro: "merge"
        ua: "йти, їхати"
        ru: "идти, ехать"
- key: # N
    name: N
    values:
      - ro: "naște"
        ua: "народжувати(ся)"
        ru: "рождать(ся)"
- key: # O
    name: O
    values:
      - ro: "obține"
        ua: "отримувати, добувати"
        ru: "получать, добывать"
      - ro: "opune"
        ua: "протистояти, заперечувати"
        ru: "противостоять, отрицать"
- key: # P
    name: P
    values:
      - ro: "permite"
        ua: "дозволяти"
        ru: "позволять"
      - ro: "petrece"
        ua: "проводити (час)"
        ru: "проводить (время)"
      - ro: "pierde"
        ua: "губити, втрачати"
        ru: "терять, утрачивать"
      - ro: "plânge"
        ua: "плакати, скаржитися"
        ru: "плакать, жаловаться"
      - ro: "presupune"
        ua: "передбачати, припускати"
        ru: "предусматривать, предполагать"
      - ro: "pretinde"
        ua: "претендувати, вдавати"
        ru: "претендовать, притворяться"
      - ro: "pricepe"
        ua: "ловити, схоплювати"
        ru: "ловить, схватывать"
      - ro: "prinde"
        ua: "ловити, схоплювати"
        ru: "ловить, схватывать"
      - ro: "produce"
        ua: "виробляти, створювати"
        ru: "производить, создавать"
      - ro: "promite"
        ua: "обіцяти"
        ru: "обещать"
      - ro: "propune"
        ua: "пропонувати, пропонуватися"
        ru: "предлагать, предлагаться"
      - ro: "pune"
        ua: "класти, ставити, одягати"
        ru: "класть, ставить, надевать"
- key: # R
    name: R
    values:
      - ro: "rade"
        ua: "голитися"
        ru: "бриться"
      - ro: "rămâne"
        ua: "залишатися"
        ru: "оставаться"
      - ro: "răspunde"
        ua: "відповідати"
        ru: "отвечать"
      - ro: "râde"
        ua: "сміятися"
        ru: "смеяться"
      - ro: "reduce"
        ua: "зменшувати, знижувати"
        ru: "уменьшать, снижать"
      - ro: "respinge"
        ua: "відштовхувати, відхиляти"
        ru: "отталкивать, отклонять"
      - ro: "reține"
        ua: "утримувати, затримувати, зберігати"
        ru: "удерживать, задерживать, сохранять"
      - ro: "rupe"
        ua: "рвати, ламати"
        ru: "рвать, ломать"
- key: # S
    name: S
    values:
      - ro: "scoate"
        ua: "виймати, виносити"
        ru: "вынимать, выносить"
      - ro: "scrie"
        ua: "писати"
        ru: "писать"
      - ro: "sparge, se sparge"
        ua: "ламати(ся), розбивати(ся)"
        ru: "ломать(ся), разбивать(ся)"
      - ro: "spune"
        ua: "казати, говорити"
        ru: "сказать, говорить"
      - ro: "stinge"
        ua: "гасити, вимикати"
        ru: "гасить, выключать"
      - ro: "strânge"
        ua: "збирати, збиратися"
        ru: "собирать, собираться"
      - ro: "surprinde"
        ua: "дивувати, застати врасплох"
        ru: "удивлять, застать врасплох"
      - ro: "suge"
        ua: "смоктати, сосати"
        ru: "сосать, высасывать"
      - ro: "susține"
        ua: "підтримувати, підтримувати"
        ru: "поддерживать, поддерживать"
- key: # Ș
    name: Ș
    values:
      - ro: "șterge"
        ua: "стирати, витирати"
        ru: "стирать, вытирать"
- key: # T
    name: T
    values:
      - ro: "teme, se teme"
        ua: "боятися, остерігатися"
        ru: "бояться, остерегаться"
      - ro: "traduce"
        ua: "перекладати"
        ru: "переводить"
      - ro: "trage"
        ua: "тягнути, тягти"
        ru: "тянуть"
      - ro: "trece"
        ua: "проходити, переходити"
        ru: "проходить, переходить"
      - ro: "trimite"
        ua: "надсилати, відправляти"
        ru: "посылать, отправлять"
      - ro: "tunde, se tunde"
        ua: "стригти, підстригати, підстригати(ся)"
        ru: "стричь, подстригать, стричь(ся)"
- key: # Ț
    name: Ț
    values:
      - ro: "ține"
        ua: "тримати, утримувати"
        ru: "держать, удерживать"
- key: # U
    name: U
    values:
      - ro: "umple"
        ua: "наповнювати"
        ru: "наполнять"
- key: # V
    name: V
    values:
      - ro: "vinde"
        ua: "продавати"
        ru: "продавать"
- key: # Z
    name: Z
    values:
      - ro: "zice"
        ua: "говорити, казати"
        ru: "говорить, сказать"

_data/verbe_3.yml (after)
- key: # A
    name: A
    values:
      - ro: "aduce"
        ua: "приносити, приводити"
        ru: "приносить, приводить"
      - ro: "ajunge"
        ua: "досягати, прибувати"
        ru: "достигать, прибывать"
      - ro: "alege"
        ua: "обирати, вибирати"
        ru: "избирать, выбирать"
      - ro: "aparține"
        ua: "належати"
        ru: "принадлежать"
      - ro: "aprinde"
        ua: "запалювати, вмикати"
        ru: "зажигать, включать"
      - ro: "arde"
        ua: "палати, горіти"
        ru: "гореть"
      - ro: "ascunde"
        ua: "ховати(ся)"
        ru: "прятать(ся)"
      - ro: "atinge"
        ua: "торкатися, досягати"
        ru: "касаться, достигать"
      - ro: "atrage"
        ua: "приваблювати, притягувати"
        ru: "привлекать, притягивать"
- key: # B
    name: B
    values:
      - ro: "bate"
        ua: "бити, вдаряти"
        ru: "бить, ударять"
- key: # C
    name: C
    values:
      - ro: "cere"
        ua: "просити, вимагати"
        ru: "просить, требовать"
      - ro: "comite"
        ua: "вчиняти, скоювати"
        ru: "совершать, совершать"
      - ro: "compune"
        ua: "складати, компонувати"
        ru: "составлять, компоновать"
      - ro: "coace"
        ua: "пекти"
        ru: "печь"
      - ro: "coase"
        ua: "шити, вишивати"
        ru: "шить, вышивать"
      - ro: "concepe"
        ua: "задумувати, проектувати"
        ru: "замышлять, проектировать"
      - ro: "conduce"
        ua: "вести, керувати, водити"
        ru: "вести, управлять, водить"
      - ro: "conține"
        ua: "містити, включати"
        ru: "содержать, включать"
      - ro: "crede"
        ua: "вірити, думати"
        ru: "верить, думать"
      - ro: "cunoaște"
        ua: "знати, бути знайомим"
        ru: "знать, быть знакомым"
      - ro: "cuprinde"
        ua: "охоплювати, містити"
        ru: "охватывать, содержать"
      - ro: "curge"
        ua: "текти, литися"
        ru: "течь, литься"
- key: # D
    name: D
    values:
      - ro: "depinde"
        ua: "залежати"
        ru: "зависеть"
      - ro: "depune"
        ua: "класти, покладати"
        ru: "класть, помещать"
      - ro: "deschide"
        ua: "відкривати(ся), вмикати"
        ru: "открывать(ся), включать"
      - ro: "desface"
        ua: "відкривати(ся), розв'язувати, розпаковувати, розбирати"
        ru: "открывать(ся), развязывать, распаковывать, разбирать"
      - ro: "deține"
        ua: "володіти, мати"
        ru: "обладать, иметь"
      - ro: "dezice"
        ua: "відмовлятися, заперечувати"
        ru: "отказываться, отрицать"
      - ro: "distruge"
        ua: "руйнувати, знищувати"
        ru: "разрушать, уничтожать"
      - ro: "duce"
        ua: "нести, везти, приводити"
        ru: "нести, везти, приводить"
- key: # E
    name: E
    values:
      - ro: "emite"
        ua: "випромінювати, виділяти, видавати"
        ru: "излучать, выделять, издавать"
      - ro: "expune"
        ua: "експонувати, виставляти"
        ru: "экспонировать, выставлять"
      - ro: "extinde"
        ua: "розширювати(ся), поширювати(ся)"
        ru: "расширять(ся), распространять(ся)"
- key: # F
    name: F
    values:
      - ro: "face"
        ua: "робити, створювати"
        ru: "делать, создавать"
      - ro: "fierbe"
        ua: "кипіти, варити"
        ru: "кипеть, варить"
      - ro: "frige"
        ua: "смажити"
        ru: "жарить"
- key: # G
    name: G
    values:
- key: # I
    name: I
    values:
      - ro: "include"
        ua: "включати(ся)"
        ru: "включать(ся)"
      - ro: "impune"
        ua: "наставляти, примушувати"
        ru: "наставлять, принуждать"
      - ro: "interzice"
        ua: "забороняти"
        ru: "запрещать"
- key: # Î
    name: Î
    values:
      - ro: "împinge"
        ua: "штовхати, підштовхувати"
        ru: "толкать, подталкивать"
      - ro: "începe"
        ua: "починати(ся)"
        ru: "начинать(ся)"
      - ro: "închide"
        ua: "закривати(ся), вимикати"
        ru: "закрывать(ся), выключать"
      - ro: "întrece"
        ua: "перевищувати, випереджати"
        ru: "превышать, опережать"
      - ro: "întrerupe"
        ua: "переривати(ся), зупиняти(ся)"
        ru: "прерывать(ся), останавливать(ся)"
      - ro: "întreține"
        ua: "підтримувати, утримувати"
        ru: "поддерживать, удерживать"
      - ro: "înțelege"
        ua: "розуміти, усвідомлювати"
        ru: "понимать, осознавать"
      - ro: "întoarce"
        ua: "повертати(ся)"
        ru: "поворачивать(ся)"
      - ro: "învinge"
        ua: "перемагати, долати"
        ru: "побеждать, преодолевать"
- key: # J
    name: J
    values:
- key: # L
    name: L
    values:
- key: # M
    name: M
    values:
      - ro: "menține"
        ua: "підтримувати, утримувати"
        ru: "поддерживать, удерживать"
      - ro: "merge"
        ua: "йти, їхати"
        ru: "идти, ехать"
- key: # N
    name: N
    values:
      - ro: "naște"
        ua: "народжувати(ся)"
        ru: "рождать(ся)"
- key: # O
    name: O
    values:
      - ro: "obține"
        ua: "отримувати, добувати"
        ru: "получать, добывать"
      - ro: "opune"
        ua: "протистояти, заперечувати"
        ru: "противостоять, отрицать"
- key: # P
    name: P
    values:
      - ro: "permite"
        ua: "дозволяти"
        ru: "позволять"
      - ro: "petrece"
        ua: "проводити (час)"
        ru: "проводить (время)"
      - ro: "pierde"
        ua: "губити, втрачати"
        ru: "терять, утрачивать"
      - ro: "plânge"
        ua: "плакати, скаржитися"
        ru: "плакать, жаловаться"
      - ro: "presupune"
        ua: "передбачати, припускати"
        ru: "предусматривать, предполагать"
      - ro: "pretinde"
        ua: "претендувати, вдавати"
        ru: "претендовать, притворяться"
      - ro: "pricepe"
        ua: "ловити, схоплювати"
        ru: "ловить, схватывать"
      - ro: "prinde"
        ua: "ловити, схоплювати"
        ru: "ловить, схватывать"
      - ro: "produce"
        ua: "виробляти, створювати"
        ru: "производить, создавать"
      - ro: "promite"
        ua: "обіцяти"
        ru: "обещать"
      - ro: "propune"
        ua: "пропонувати, пропонуватися"
        ru: "предлагать, предлагаться"
      - ro: "pune"
        ua: "класти, ставити, одягати"
        ru: "класть, ставить, надевать"
- key: # R
    name: R
    values:
      - ro: "rade"
        ua: "голитися"
        ru: "бриться"
      - ro: "rămâne"
        ua: "залишатися"
        ru: "оставаться"
      - ro: "răspunde"
        ua: "відповідати"
        ru: "отвечать"
      - ro: "râde"
        ua: "сміятися"
        ru: "смеяться"
      - ro: "reduce"
        ua: "зменшувати, знижувати"
        ru: "уменьшать, снижать"
      - ro: "respinge"
        ua: "відштовхувати, відхиляти"
        ru: "отталкивать, отклонять"
      - ro: "reține"
        ua: "утримувати, затримувати, зберігати"
        ru: "удерживать, задерживать, сохранять"
      - ro: "rupe"
        ua: "рвати, ламати"
        ru: "рвать, ломать"
- key: # S
    name: S
    values:
      - ro: "scoate"
        ua: "виймати, виносити"
        ru: "вынимать, выносить"
      - ro: "scrie"
        ua: "писати"
        ru: "писать"
      - ro: "sparge, se sparge"
        ua: "ламати(ся), розбивати(ся)"
        ru: "ломать(ся), разбивать(ся)"
      - ro: "spune"
        ua: "казати, говорити"
        ru: "сказать, говорить"
      - ro: "stinge"
        ua: "гасити, вимикати"
        ru: "гасить, выключать"
      - ro: "strânge"
        ua: "збирати, збиратися"
        ru: "собирать, собираться"
      - ro: "surprinde"
        ua: "дивувати, застати врасплох"
        ru: "удивлять, застать врасплох"
      - ro: "suge"
        ua: "смоктати, сосати"
        ru: "сосать, высасывать"
      - ro: "susține"
        ua: "підтримувати, підтримувати"
        ru: "поддерживать, поддерживать"
- key: # Ș
    name: Ș
    values:
      - ro: "șterge"
        ua: "стирати, витирати"
        ru: "стирать, вытирать"
- key: # T
    name: T
    values:
      - ro: "teme, se teme"
        ua: "боятися, остерігатися"
        ru: "бояться, остерегаться"
      - ro: "traduce"
        ua: "перекладати"
        ru: "переводить"
      - ro: "trage"
        ua: "тягнути, тягти"
        ru: "тянуть"
      - ro: "trece"
        ua: "проходити, переходити"
        ru: "проходить, переходить"
      - ro: "trimite"
        ua: "надсилати, відправляти"
        ru: "посылать, отправлять"
      - ro: "tunde, se tunde"
        ua: "стригти, підстригати, підстригати(ся)"
        ru: "стричь, подстригать, стричь(ся)"
- key: # Ț
    name: Ț
    values:
      - ro: "ține"
        ua: "тримати, утримувати"
        ru: "держать, удерживать"
- key: # U
    name: U
    values:
      - ro: "ucide"
        ua: "вбивати"
        ru: "убивать"
      - ro: "umple"
        ua: "наповнювати"
        ru: "наполнять"
- key: # V
    name: V
    values:
      - ro: "vinde"
        ua: "продавати"
        ru: "продавать"
- key: # Z
    name: Z
    values:
      - ro: "zice"
        ua: "говорити, казати"
        ru: "говорить, сказать"

_data/verbe_3.yml (diff)
@@ -85,6 +85,9 @@
       - ro: "deschide"
         ua: "відкривати(ся), вмикати"
         ru: "открывать(ся), включать"
+      - ro: "desface"
+        ua: "відкривати(ся), розв'язувати, розпаковувати, розбирати"
+        ru: "открывать(ся), развязывать, распаковывать, разбирать"
       - ro: "deține"
         ua: "володіти, мати"
         ru: "обладать, иметь"
@@ -328,6 +331,9 @@
 - key: # U
     name: U
     values:
+      - ro: "ucide"
+        ua: "вбивати"
+        ru: "убивать"
       - ro: "umple"
         ua: "наповнювати"
         ru: "наполнять"
