_data/verbe_1_fara_sufix.yml (before)
- key: # A
    name: A
    values:
      - ro: "achita"
        ua: "оплачувати"
        ru: "оплачивать"
      - ro: "afla, se afla"
        ua: "знаходити, узнавати, знаходитися"
        ru: "находить, узнавать, находиться"
      - ro: "ajuta"
        ua: "допомогати"
        ru: "помогать"
      - ro: "alerga"
        ua: "бігати"
        ru: "бегать"
      - ro: "apropia, se apropia"
        ua: "наближати(ся), зближувати, зближуватися"
        ru: "приближать(ся), сближать, сближаться"
      - ro: "asculta"
        ua: "слухати"
        ru: "слушать"
- key: # B
    name: B
    values:
      - ro: "băga"
        ua: "засовувати, вставляти"
        ru: "засовывать, вставлять"
      - ro: "bucura, se bucura"
        ua: "радувати когось, радіти самому"
        ru: "радовать, радоваться"
- key: # C
    name: C
    values:
      - ro: "căuta"
        ua: "шукати"
        ru: "искать"
      - ro: "cânta"
        ua: "співати, грати на муз. іинструментах"
        ru: "петь, играть на муз. инструментах"
      - ro: "câștiga"
        ua: "вигравати, заробляти гроші"
        ru: "выигрывать, побеждать, зарабатывать деньги"
      - ro: "certa, se certa"
        ua: "сварити(ся)"
        ru: "ругать(ся)"
      - ro: "chema"
        ua: "звати, викликати, зватися"
        ru: "звать, вызывать, зваться"
      - ro: "clarifica"
        ua: "прояснювати, уточнювати, роз’яснювати"
        ru: "прояснять, уточнять, пояснять"
- key: # D
    name: D
    values:
      - ro: "delega"
        ua: "делегувати, доручати, передавати повноваження"
        ru: "делегировать, поручать, передавать полномочия"
      - ro: "descuia"
        ua: "відмикати, відчиняти (замок)"
        ru: "отпирать, открывать (замок)"
      - ro: "descălța, se descălța"
        ua: "роззувати(ся), знімати взуття"
        ru: "разувать(ся), снимать обувь"
      - ro: "se descurca"
        ua: "давати раду, справлятися, обходитися"
        ru: "справляться, разбираться, выкручиваться, обходиться"
- key: # E
    name: E
    values:
      - ro: "evita"
        ua: "уникати, обминати, ухилятися"
        ru: "избегать, уклоняться, сторониться"
      - ro: "exista"
        ua: "існувати, наявний бути"
        ru: "существовать, иметься"
      - ro: "explica"
        ua: "пояснювати, поясняти, роз’яснювати"
        ru: "объяснять, разъяснять"
      - ro: "exprima"
        ua: "виражати, виявляти, формулювати"
        ru: "выражать, проявлять, формулировать"
      - ro: "ezita"
        ua: "вагатися, сумніватися, баритися"
        ru: "колебаться, сомневаться, медлить"
- key: # F
    name: F
    values:
      - ro: "felicita"
        ua: "вітати, привітати"
        ru: "поздравлять, выражать поздравления"
      - ro: "fura"
        ua: "красти, вкрасти, поцупити"
        ru: "красть, украсть, воровать"
- key: # G
    name: G
    values:
      - ro: "gâdila"
        ua: "лоскотати"
        ru: "щекотать"
      - ro: "gusta"
        ua: "скуштувати, пробувати на смак, смакувати"
        ru: "пробовать на вкус, вкусить, пробовать еду"
- key: # I
    name: I
    values:
      - ro: "ierta"
        ua: "пробачати, вибачати"
        ru: "прощать, извинять"
      - ro: "implica"
        ua: "залучати, передбачати, стосуватися, мати на увазі"
        ru: "вовлекать, предполагать, затрагивать, иметь в виду"
      - ro: "insista"
        ua: "наполягати, уперто домагатися, наполегливо вимагати"
        ru: "настаивать, упорствовать, настоятельно требовать"
      - ro: "insulta"
        ua: "ображати, зневажати, принижувати"
        ru: "оскорблять, обижать, унижать"
      - ro: "intra"
        ua: "входити, зайти, вступати"
        ru: "входить, зайти, вступать"
      - ro: "invita"
        ua: "запрошувати, запросити"
        ru: "приглашать, пригласить"
- key: # Î
    name: Î
    values:
      - ro: "îmbrăca, se îmbrăca"
        ua: "одягати, надягати, вдягатися"
        ru: "одевать, надевать, одеваться"
      - ro: "încălța, se încălța"
        ua: "взувати, надягати взуття, взуватися"
        ru: "обувать, надевать обувь, обуваться"
      - ro: "încerca"
        ua: "намагатися, пробувати"
        ru: "пытаться, пробовать"
      - ro: "se întâmpla"
        ua: "траплятися, відбуватися, статися"
        ru: "случаться, происходить"
      - ro: "întârzia"
        ua: "опаздывать, задерживаться"
        ru: "запізнюватися, затримуватися"
      - ro: "întreba"
        ua: "питати, запитати"
        ru: "спрашивать, спросить"
      - ro: "învăța"
        ua: "вчити, вчитися"
        ru: "учить, учиться"
- key: # J
    name: J
    values:
      - ro: "juca, se juca"
        ua: "грати, гратися"
        ru: "играть, играться"
      - ro: "judeca"
        ua: "судити, осуджувати, оцінювати, судити про…"
        ru: "судить, осуждать, оценивать, судить о…"
      - ro: "jura, se jura"
        ua: "присягати, клястися"
        ru: "присягать, клясться"
- key: # L
    name: L
    values:
      - ro: "lăsa"
        ua: "залишати, покидати, давати, дозволяти, пустити, кинути"
        ru: "оставлять, покидать, давать, позволять, пустить, бросить"
      - ro: "lega"
        ua: "зв’язувати, прив’язувати, зав’язувати, перев’язувати, скріплювати"
        ru: "связывать, привязывать, завязывать, перевязывать, скреплять"
      - ro: "lupta, se lupta"
        ua: "боротися, воювати, битися"
        ru: "бороться, сражаться, воевать"
- key: # M
    name: M
    values:
      - ro: "măsura"
        ua: "вимірювати, міряти, оцінювати, співміряти"
        ru: "измерять, мерить, оценивать, соизмерять"
      - ro: "merita"
        ua: "вартий, бути вартим, заслуговувати, заслужити"
        ru: "заслуживать, заслужить, стоить того, быть достойным"
      - ro: "mira, se mira"
        ua: "дивувати, дивуватися"
        ru: "удивлять, удивляться"
      - ro: "mușca"
        ua: "кусати, кусатися"
        ru: "кусать, кусаться"
      - ro: "muta, se muta"
        ua: "переміщувати(ся), переносити, переїжджати"
        ru: "перемещать(ся), переносить, переезжать"
- key: # N
    name: N
    values:
      - ro: "nega"
        ua: "заперечувати, спростовувати"
        ru: "отрицать, отказываться"
      - ro: "număra, se număra"
        ua: "рахувати, підраховувати, налічувати, рахуватися"
        ru: "считать, подсчитывать, насчитывать, считаться"
- key: # O
    name: O
    values:
      - ro: "ocupa, se ocupa"
        ua: "займати, займатися, окуповувати, захоплювати"
        ru: "занимать, заниматься, оккупировать, захватывать"
      - ro: "obliga, se obliga"
        ua: "зобов’язувати, змушувати, примушувати, зобов’язуватися"
        ru: "обязывать, заставлять, вынуждать, обязываться"
      - ro: "observa, se observa"
        ua: "спостерігати, помічати, відзначати, спостерігається"
        ru: "наблюдать, замечать, отмечать, наблюдается"
- key: # P
    name: P
    values:
      - ro: "pleca"
        ua: "йти, піти, їхати, поїхати, вирушати"
        ru: "уходить, уйти, уезжать, уехать, отправляться"
      - ro: "plimba, se plimba"
        ua: "гуляти, прогулюватися, водити, прогулюватися"
        ru: "гулять, выгуливать, водить, прогуливаться"
      - ro: "practica"
        ua: "практикувати, займатися, застосовувати на практиці"
        ru: "практиковать, заниматься, осуществлять / применять на практике"
      - ro: "prefera"
        ua: "надавати перевагу, віддавати перевагу"
        ru: "предпочитать"
      - ro: "prezenta, se prezenta"
        ua: "представляти, показувати, представлятися"
        ru: "представлять, показывать, представляться"
      - ro: "profita"
        ua: "скористатися, користуватися, отримати вигоду"
        ru: "воспользоваться (ситуацией), пользоваться, получить выгоду"
      - ro: "provoca"
        ua: "провокувати, спричиняти, викликати"
        ru: "провоцировать, вызывать"
      - ro: "pupa"
        ua: "цілувати, поцілувати, цьомкнути"
        ru: "целовать, поцеловать, чмокнуть"
      - ro: "purta, se purta"
        ua: "носити, нести, проводити, нести відповідальність, вести себе"
        ru: "носить, нести, проводить, нести ответственность, вести себя"
- key: # R
    name: R
    values:
      - ro: "răbda"
        ua: "терпіти, витримувати, зносити"
        ru: "терпеть, выносить, сносить"
      - ro: "refuza"
        ua: "відмовлятися, відмовити (a refuza pe cineva), відкидати"
        ru: "отказываться, отказать (a refuza pe cineva), отвергать"
      - ro: "renunța"
        ua: "відмовлятися, відмовитися, кинути"
        ru: "отказываться, отказаться от, бросить"
      - ro: "repara"
        ua: "лагодити, ремонтувати, виправляти, налагоджувати"
        ru: "чинить, ремонтировать, исправлять, налаживать"
      - ro: "repeta"
        ua: "повторювати, повторити, репетирувати"
        ru: "повторять, повторить, репетировать"
      - ro: "respira"
        ua: "дихати"
        ru: "дышать, вздохнуть"
      - ro: "rezolva"
        ua: "вирішувати, вирішити, урегульовувати, розв’язувати, розв’язати"
        ru: "решать, решить, урегулировать"
      - ro: "ridica, se ridica"
        ua: "піднімати(ся), підвищувати, забрати / взяти, підбирати, вставати"
        ru: "поднимать(ся), повышать, забрать / взять, подбирать, вставать"
      - ro: "ruga, se ruga"
        ua: "просити, умоляти, молитися"
        ru: "просить, умолять, молиться"
- key: # S
    name: S
    values:
      - ro: "saluta"
        ua: "вітати, вітатися"
        ru: "приветствовать, здороваться"
- key: # T
    name: T
    values:
      - ro: "tăia"
        ua: "різати, відрізати / розрізати, скорочувати, припиняти"
        ru: "резать, отрезать / разрезать, сокращать, прекращать"
      - ro: "termina"
        ua: "закінчувати(ся), доводити до кінця"
        ru: "заканчивать(ся), кончать, оканчивать"
      - ro: "transpira"
        ua: "потіти, вспотіти / спітніти, пахати, важко працювати"
        ru: "потеть, вспотеть, пахать, усердно работать"
      - ro: "tremura"
        ua: "тремтіти, трястися"
        ru: "дрожать, трястись"
- key: # U
    name: U
    values:
      - ro: "uda"
        ua: "мочити, намочити, змочувати, поливати"
        ru: "мочить, намочить, смачивать, поливать"
- key: # V
    name: V
    values:
      - ro: "verifica"
        ua: "перевіряти"
        ru: "проверять"
      - ro: "vindeca, se vindeca"
        ua: "лікувати(ся), вилікувати(ся), зцілювати"
        ru: "лечить(ся), исцелять"
      - ro: "vărsa"
        ua: "лити / вилити / пролити, виливати"
        ru: "лить / вылить / пролить, изливать"
- key: # Z
    name: Z
    values:
      - ro: "zbura"
        ua: "летіти, мчати, пролетіти"
        ru: "летать, нестись, пролетать"

_data/verbe_1_fara_sufix.yml (after)
- key: # A
    name: A
    values:
      - ro: "achita"
        ua: "оплачувати"
        ru: "оплачивать"
      - ro: "afla, se afla"
        ua: "знаходити, узнавати, знаходитися"
        ru: "находить, узнавать, находиться"
      - ro: "ajuta"
        ua: "допомогати"
        ru: "помогать"
      - ro: "alerga"
        ua: "бігати"
        ru: "бегать"
      - ro: "apropia, se apropia"
        ua: "наближати(ся), зближувати, зближуватися"
        ru: "приближать(ся), сближать, сближаться"
      - ro: "asculta"
        ua: "слухати"
        ru: "слушать"
- key: # B
    name: B
    values:
      - ro: "băga"
        ua: "засовувати, вставляти"
        ru: "засовывать, вставлять"
      - ro: "bucura, se bucura"
        ua: "радувати когось, радіти самому"
        ru: "радовать, радоваться"
- key: # C
    name: C
    values:
      - ro: "căuta"
        ua: "шукати"
        ru: "искать"
      - ro: "cânta"
        ua: "співати, грати на муз. іинструментах"
        ru: "петь, играть на муз. инструментах"
      - ro: "câștiga"
        ua: "вигравати, заробляти гроші"
        ru: "выигрывать, побеждать, зарабатывать деньги"
      - ro: "certa, se certa"
        ua: "сварити(ся)"
        ru: "ругать(ся)"
      - ro: "chema"
        ua: "звати, викликати, зватися"
        ru: "звать, вызывать, зваться"
      - ro: "clarifica"
        ua: "прояснювати, уточнювати, роз’яснювати"
        ru: "прояснять, уточнять, пояснять"
- key: # D
    name: D
    values:
      - ro: "delega"
        ua: "делегувати, доручати, передавати повноваження"
        ru: "делегировать, поручать, передавать полномочия"
      - ro: "descuia"
        ua: "відмикати, відчиняти (замок)"
        ru: "отпирать, открывать (замок)"
      - ro: "descălța, se descălța"
        ua: "роззувати(ся), знімати взуття"
        ru: "разувать(ся), снимать обувь"
      - ro: "se descurca"
        ua: "давати раду, справлятися, обходитися"
        ru: "справляться, разбираться, выкручиваться, обходиться"
- key: # E
    name: E
    values:
      - ro: "evita"
        ua: "уникати, обминати, ухилятися"
        ru: "избегать, уклоняться, сторониться"
      - ro: "exista"
        ua: "існувати, наявний бути"
        ru: "существовать, иметься"
      - ro: "explica"
        ua: "пояснювати, поясняти, роз’яснювати"
        ru: "объяснять, разъяснять"
      - ro: "exprima"
        ua: "виражати, виявляти, формулювати"
        ru: "выражать, проявлять, формулировать"
      - ro: "ezita"
        ua: "вагатися, сумніватися, баритися"
        ru: "колебаться, сомневаться, медлить"
- key: # F
    name: F
    values:
      - ro: "felicita"
        ua: "вітати, привітати"
        ru: "поздравлять, выражать поздравления"
      - ro: "fura"
        ua: "красти, вкрасти, поцупити"
        ru: "красть, украсть, воровать"
- key: # G
    name: G
    values:
      - ro: "gâdila"
        ua: "лоскотати"
        ru: "щекотать"
      - ro: "gusta"
        ua: "скуштувати, пробувати на смак, смакувати"
        ru: "пробовать на вкус, вкусить, пробовать еду"
- key: # I
    name: I
    values:
      - ro: "ierta"
        ua: "пробачати, вибачати"
        ru: "прощать, извинять"
      - ro: "implica"
        ua: "залучати, передбачати, стосуватися, мати на увазі"
        ru: "вовлекать, предполагать, затрагивать, иметь в виду"
      - ro: "insista"
        ua: "наполягати, уперто домагатися, наполегливо вимагати"
        ru: "настаивать, упорствовать, настоятельно требовать"
      - ro: "insulta"
        ua: "ображати, зневажати, принижувати"
        ru: "оскорблять, обижать, унижать"
      - ro: "intra"
        ua: "входити, зайти, вступати"
        ru: "входить, зайти, вступать"
      - ro: "invita"
        ua: "запрошувати, запросити"
        ru: "приглашать, пригласить"
- key: # Î
    name: Î
    values:
      - ro: "îmbrăca, se îmbrăca"
        ua: "одягати, надягати, вдягатися"
        ru: "одевать, надевать, одеваться"
      - ro: "încălța, se încălța"
        ua: "взувати, надягати взуття, взуватися"
        ru: "обувать, надевать обувь, обуваться"
      - ro: "încerca"
        ua: "намагатися, пробувати"
        ru: "пытаться, пробовать"
      - ro: "se întâmpla"
        ua: "траплятися, відбуватися, статися"
        ru: "случаться, происходить"
      - ro: "întârzia"
        ua: "опаздывать, задерживаться"
        ru: "запізнюватися, затримуватися"
      - ro: "întreba"
        ua: "питати, запитати"
        ru: "спрашивать, спросить"
      - ro: "învăța"
        ua: "вчити, вчитися"
        ru: "учить, учиться"
- key: # J
    name: J
    values:
      - ro: "juca, se juca"
        ua: "грати, гратися"
        ru: "играть, играться"
      - ro: "judeca"
        ua: "судити, осуджувати, оцінювати, судити про…"
        ru: "судить, осуждать, оценивать, судить о…"
      - ro: "jura, se jura"
        ua: "присягати, клястися"
        ru: "присягать, клясться"
- key: # L
    name: L
    values:
      - ro: "lăsa"
        ua: "залишати, покидати, давати, дозволяти, пустити, кинути"
        ru: "оставлять, покидать, давать, позволять, пустить, бросить"
      - ro: "lega"
        ua: "зв’язувати, прив’язувати, зав’язувати, перев’язувати, скріплювати"
        ru: "связывать, привязывать, завязывать, перевязывать, скреплять"
      - ro: "lupta, se lupta"
        ua: "боротися, воювати, битися"
        ru: "бороться, сражаться, воевать"
- key: # M
    name: M
    values:
      - ro: "măsura"
        ua: "вимірювати, міряти, оцінювати, співміряти"
        ru: "измерять, мерить, оценивать, соизмерять"
      - ro: "merita"
        ua: "вартий, бути вартим, заслуговувати, заслужити"
        ru: "заслуживать, заслужить, стоить того, быть достойным"
      - ro: "mira, se mira"
        ua: "дивувати, дивуватися"
        ru: "удивлять, удивляться"
      - ro: "mușca"
        ua: "кусати, кусатися"
        ru: "кусать, кусаться"
      - ro: "muta, se muta"
        ua: "переміщувати(ся), переносити, переїжджати"
        ru: "перемещать(ся), переносить, переезжать"
- key: # N
    name: N
    values:
      - ro: "nega"
        ua: "заперечувати, спростовувати"
        ru: "отрицать, отказываться"
      - ro: "număra, se număra"
        ua: "рахувати, підраховувати, налічувати, рахуватися"
        ru: "считать, подсчитывать, насчитывать, считаться"
- key: # O
    name: O
    values:
      - ro: "ocupa, se ocupa"
        ua: "займати, займатися, окуповувати, захоплювати"
        ru: "занимать, заниматься, оккупировать, захватывать"
      - ro: "obliga, se obliga"
        ua: "зобов’язувати, змушувати, примушувати, зобов’язуватися"
        ru: "обязывать, заставлять, вынуждать, обязываться"
      - ro: "observa, se observa"
        ua: "спостерігати, помічати, відзначати, спостерігається"
        ru: "наблюдать, замечать, отмечать, наблюдается"
- key: # P
    name: P
    values:
      - ro: "pleca"
        ua: "йти, піти, їхати, поїхати, вирушати"
        ru: "уходить, уйти, уезжать, уехать, отправляться"
      - ro: "plimba, se plimba"
        ua: "гуляти, прогулюватися, водити, прогулюватися"
        ru: "гулять, выгуливать, водить, прогуливаться"
      - ro: "practica"
        ua: "практикувати, займатися, застосовувати на практиці"
        ru: "практиковать, заниматься, осуществлять / применять на практике"
      - ro: "prefera"
        ua: "надавати перевагу, віддавати перевагу"
        ru: "предпочитать"
      - ro: "prezenta, se prezenta"
        ua: "представляти, показувати, представлятися"
        ru: "представлять, показывать, представляться"
      - ro: "profita"
        ua: "скористатися, користуватися, отримати вигоду"
        ru: "воспользоваться (ситуацией), пользоваться, получить выгоду"
      - ro: "provoca"
        ua: "провокувати, спричиняти, викликати"
        ru: "провоцировать, вызывать"
      - ro: "pupa"
        ua: "цілувати, поцілувати, цьомкнути"
        ru: "целовать, поцеловать, чмокнуть"
      - ro: "purta, se purta"
        ua: "носити, нести, проводити, нести відповідальність, вести себе"
        ru: "носить, нести, проводить, нести ответственность, вести себя"
- key: # R
    name: R
    values:
      - ro: "răbda"
        ua: "терпіти, витримувати, зносити"
        ru: "терпеть, выносить, сносить"
      - ro: "refuza"
        ua: "відмовлятися, відмовити (a refuza pe cineva), відкидати"
        ru: "отказываться, отказать (a refuza pe cineva), отвергать"
      - ro: "renunța"
        ua: "відмовлятися, відмовитися, кинути"
        ru: "отказываться, отказаться от, бросить"
      - ro: "repara"
        ua: "лагодити, ремонтувати, виправляти, налагоджувати"
        ru: "чинить, ремонтировать, исправлять, налаживать"
      - ro: "repeta"
        ua: "повторювати, повторити, репетирувати"
        ru: "повторять, повторить, репетировать"
      - ro: "respira"
        ua: "дихати"
        ru: "дышать, вздохнуть"
      - ro: "rezolva"
        ua: "вирішувати, вирішити, урегульовувати, розв’язувати, розв’язати"
        ru: "решать, решить, урегулировать"
      - ro: "ridica, se ridica"
        ua: "піднімати(ся), підвищувати, забрати / взяти, підбирати, вставати"
        ru: "поднимать(ся), повышать, забрать / взять, подбирать, вставать"
      - ro: "ruga, se ruga"
        ua: "просити, умоляти, молитися"
        ru: "просить, умолять, молиться"
- key: # S
    name: S
    values:
      - ro: "saluta"
        ua: "вітати, вітатися"
        ru: "приветствовать, здороваться"
      - ro: "săra"
        ua: "солити, пересолювати / пересолити"
        ru: "солить, пересаливать"
      - ro: "săruta, a se săruta"
        ua: "цілувати / поцілувати, цілуватися / поцілуватися"
        ru: "целовать / поцеловать, целоваться / поцеловаться"
      - ro: "se sătura"
        ua: "наїдатися / наїстися, набридати / набридло"
        ru: "наедаться / наесться, надоесть / надоело"
- key: # T
    name: T
    values:
      - ro: "tăia"
        ua: "різати, відрізати / розрізати, скорочувати, припиняти"
        ru: "резать, отрезать / разрезать, сокращать, прекращать"
      - ro: "termina"
        ua: "закінчувати(ся), доводити до кінця"
        ru: "заканчивать(ся), кончать, оканчивать"
      - ro: "transpira"
        ua: "потіти, вспотіти / спітніти, пахати, важко працювати"
        ru: "потеть, вспотеть, пахать, усердно работать"
      - ro: "tremura"
        ua: "тремтіти, трястися"
        ru: "дрожать, трястись"
- key: # U
    name: U
    values:
      - ro: "uda"
        ua: "мочити, намочити, змочувати, поливати"
        ru: "мочить, намочить, смачивать, поливать"
      - ro: "uita, se uita"
        ua: "забувати, дивитися, глядiти"
        ru: "забывать / забыть, смотреть, глядеть"
      - ro: "umbla"
        ua: "ходити, бродити, швендяти"
        ru: "ходить, бродить, шляться"
      - ro: "umfla"
        ua: "надувати, роздувати, опухати / набухати (a se umfla)"
        ru: "надувать, раздувать, набухать / опухать (a se umfla)"
      - ro: "urla"
        ua: "кричати, горлати, ревіти, вити"
        ru: "орать, кричать, реветь, выть"
      - ro: "urca"
        ua: "підніматися, вибиратися, сідати(в транспорт)"
        ru: "подниматься, взбираться, садиться (в транспорт)"
      - ro: "usca"
        ua: "сушити, висушити, сохнути / висохнути (a se usca)"
        ru: "сушить, высушить, сохнуть / высохнуть (a se usca)"
- key: # V
    name: V
    values:
      - ro: "verifica"
        ua: "перевіряти"
        ru: "проверять"
      - ro: "vindeca, se vindeca"
        ua: "лікувати(ся), вилікувати(ся), зцілювати"
        ru: "лечить(ся), исцелять"
      - ro: "vărsa"
        ua: "лити / вилити / пролити, виливати"
        ru: "лить / вылить / пролить, изливать"
- key: # Z
    name: Z
    values:
      - ro: "zbura"
        ua: "летіти, мчати, пролетіти"
        ru: "летать, нестись, пролетать"

_data/verbe_1_fara_sufix.yml (diff)
@@ -274,6 +274,15 @@
       - ro: "saluta"
         ua: "вітати, вітатися"
         ru: "приветствовать, здороваться"
+      - ro: "săra"
+        ua: "солити, пересолювати / пересолити"
+        ru: "солить, пересаливать"
+      - ro: "săruta, a se săruta"
+        ua: "цілувати / поцілувати, цілуватися / поцілуватися"
+        ru: "целовать / поцеловать, целоваться / поцеловаться"
+      - ro: "se sătura"
+        ua: "наїдатися / наїстися, набридати / набридло"
+        ru: "наедаться / наесться, надоесть / надоело"
 - key: # T
     name: T
     values:
@@ -295,6 +304,24 @@
       - ro: "uda"
         ua: "мочити, намочити, змочувати, поливати"
         ru: "мочить, намочить, смачивать, поливать"
+      - ro: "uita, se uita"
+        ua: "забувати, дивитися, глядiти"
+        ru: "забывать / забыть, смотреть, глядеть"
+      - ro: "umbla"
+        ua: "ходити, бродити, швендяти"
+        ru: "ходить, бродить, шляться"
+      - ro: "umfla"
+        ua: "надувати, роздувати, опухати / набухати (a se umfla)"
+        ru: "надувать, раздувать, набухать / опухать (a se umfla)"
+      - ro: "urla"
+        ua: "кричати, горлати, ревіти, вити"
+        ru: "орать, кричать, реветь, выть"
+      - ro: "urca"
+        ua: "підніматися, вибиратися, сідати(в транспорт)"
+        ru: "подниматься, взбираться, садиться (в транспорт)"
+      - ro: "usca"
+        ua: "сушити, висушити, сохнути / висохнути (a se usca)"
+        ru: "сушить, высушить, сохнуть / высохнуть (a se usca)"
 - key: # V
     name: V
     values:
